 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  9.6399999E+27
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.000000    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   200.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  2.9204551E-02
 $$ ionized O............  6.5499637E-03
 $$ charge exchange S....  1.0755801E-02
 $$ charge exchange O....  1.5115308E-02
 $$ equil with ehot...... -1.7930474E-03
 $$ total in.............  5.9832573E-02
 $$ puv..................  0.8395630    
 $$ fast/ena.............  2.0416345E-02
 $$ transport............  2.2339167E-02
 $$ total out............  6.8991855E-02
 $$ in/out...............  0.8672411    
 
