   4561786.    
   4561786.    
   50.00000    
   50.00000    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........   4561786.    
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   1.000000    
 $$ Outputs per day.....   10.00000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  7.7222884E-02
 $$ ionized O............  1.5851535E-02
 $$ charge exchange S....  2.7944598E-02
 $$ charge exchange O....  3.6243770E-02
 $$ equil with ehot......  6.9586754E-02
 $$ total in.............  0.2268495    
 $$ puv..................  0.1922506    
 $$ fast/ena.............  8.0770589E-02
 $$ transport............  2.9780187E-02
 $$ total out............  0.3028014    
 $$ in/out...............  0.7491694    
 
