 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  9.6000002E+27
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.000000    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   200.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  2.7289078E-02
 $$ ionized O............  6.0897903E-03
 $$ charge exchange S....  1.0489017E-02
 $$ charge exchange O....  1.4628000E-02
 $$ equil with ehot...... -2.6288023E-03
 $$ total in.............  5.5867080E-02
 $$ puv..................  0.7090364    
 $$ fast/ena.............  1.8117135E-02
 $$ transport............  2.1891469E-02
 $$ total out............  6.2165990E-02
 $$ in/out...............  0.8986759    
 
