   4561786.    
   4561786.    
   50.00000    
   50.00000    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........   4561786.    
 $$ Hot Elec Fraction....  4.9999999E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   1.000000    
 $$ Outputs per day.....   10.00000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.1074350    
 $$ ionized O............  2.4891295E-02
 $$ charge exchange S....  2.3048611E-02
 $$ charge exchange O....  3.4377433E-02
 $$ equil with ehot......  0.1658021    
 $$ total in.............  0.3555544    
 $$ puv..................  0.2489795    
 $$ fast/ena.............  6.7608409E-02
 $$ transport............  3.0676307E-02
 $$ total out............  0.3472643    
 $$ in/out...............   1.023873    
 
