  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
  5.5822049E-04
   50.00000    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.1500000E+28
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.000000    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   200.0000    
 $$ Outputs per day.....   10.00000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  3.7726015E-02
 $$ ionized O............  8.3043706E-03
 $$ charge exchange S....  1.2818555E-02
 $$ charge exchange O....  1.8610816E-02
 $$ equil with ehot...... -1.1631195E-03
 $$ total in.............  7.6296628E-02
 $$ puv..................   1.311989    
 $$ fast/ena.............  2.8181983E-02
 $$ transport............  2.5670210E-02
 $$ total out............  9.4851851E-02
 $$ in/out...............  0.8043768    
 
