   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
   7602976.    
   50.00000    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........   7602976.    
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............   50.00000    
 $$ Hot Elec Temp........   100.0000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   100.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   55.00000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   5000.000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.1082371    
 $$ ionized O............  2.9537439E-02
 $$ charge exchange S....  3.5006281E-02
 $$ charge exchange O....  5.1367886E-02
 $$ equil with ehot......  5.6912743E-02
 $$ total in.............  0.2810614    
 $$ puv..................  0.2942669    
 $$ fast/ena.............  0.1447958    
 $$ transport............  3.9788973E-02
 $$ total out............  0.4788516    
 $$ in/out...............  0.5869489    
 
