; SSW Disk Usage Requirements as of Fri Mar  9 23:28:50 2012
; SSW Set Name           ; Compressed Tar Size ; Installed Tree Size
ssw_cgro_batse            11.31                  15.59              
ssw_goes_sxig12           53.23                  30.23              
ssw_goes_sxig12_20030512 193.05                   0.00              
ssw_goes_sxig13           11.81                  13.51              
ssw_hinode_eis           717.12                1102.43              
ssw_hinode_gen             0.02                   0.01              
ssw_hinode_sot            53.40                  60.25              
ssw_hinode_xrt            47.69                 130.47              
ssw_install                0.01                   0.00              
ssw_install_gunzip         0.01                   0.00              
ssw_optical_               0.00                   0.12              
ssw_optical_gen            0.01                   0.02              
ssw_optical_lapalma        0.01                   0.01              
ssw_optical_mees           0.01                   0.02              
ssw_optical_nso            0.00                   0.00              
ssw_optical_soon           0.03                   0.06              
ssw_packages_SSW_PDL       0.00                   0.00              
ssw_packages_ana          22.41                  40.76              
ssw_packages_andril        1.15                   0.99              
ssw_packages_azam         19.76                  15.84              
ssw_packages_binaries      7.46                  15.91              
ssw_packages_cactus       11.50                  20.31              
ssw_packages_chianti      21.62                  79.89              
ssw_packages_cmes          0.04                   0.08              
ssw_packages_corimp        0.52                   0.56              
ssw_packages_festival     32.52                  27.94              
ssw_packages_findstuff     0.03                   0.07              
ssw_packages_forecast      0.01                   0.02              
ssw_packages_gevloc        0.11                   0.38              
ssw_packages_goes          0.42                   0.00              
ssw_packages_helioviewer   0.28                   0.77              
ssw_packages_hydro         0.02                   0.04              
ssw_packages_limbstuff     0.02                   0.05              
ssw_packages_lparl         0.53                   1.63              
ssw_packages_mjastereo     0.34                   0.80              
ssw_packages_mkit          2.86                   2.61              
ssw_packages_ngdc          0.08                   0.27              
ssw_packages_nlfff        29.83                  48.03              
ssw_packages_nrl           1.05                   2.59              
ssw_packages_panorama     37.87                  59.85              
ssw_packages_pdl          76.60                  55.55              
ssw_packages_pfss          0.14                   0.38              
ssw_packages_poa         365.50                 411.37              
ssw_packages_s3drs         5.70                   5.95              
ssw_packages_sbrowser      0.10                   0.24              
ssw_packages_spex          2.99                   5.80              
ssw_packages_spvm          0.51                   1.20              
ssw_packages_sswserve      0.01                   0.03              
ssw_packages_stereo        0.03                   0.00              
ssw_packages_tplot         2.06                   5.62              
ssw_packages_vdem          0.03                   0.06              
ssw_packages_xray         62.50                  71.37              
ssw_packages_ztools        0.23                   0.54              
ssw_proba2_gen             0.00                   0.00              
ssw_proba2_lyra            0.01                   0.02              
ssw_proba2_swap           41.15                  71.15              
ssw_radio_ethz             3.55                  12.41              
ssw_radio_fhnw             7.10                  15.82              
ssw_radio_gen              0.00                   0.00              
ssw_radio_norh           245.85                 252.07              
ssw_radio_norp             2.66                   4.56              
ssw_radio_nrh              1.18                   2.93              
ssw_radio_ovro             0.00                   0.00              
ssw_radio_ovsa            10.75                  13.85              
ssw_sdo_aia              403.58                 533.23              
ssw_sdo_eve                0.00                   0.00              
ssw_sdo_gen                0.02                   0.05              
ssw_sdo_hmi                0.00                   0.00              
ssw_smm_acrim              0.06                   0.09              
ssw_smm_cp                 1.06                   1.61              
ssw_smm_gen                4.75                  18.09              
ssw_smm_grs                0.33                   0.72              
ssw_smm_hxis               0.66                   1.13              
ssw_smm_hxrbs              0.99                   3.10              
ssw_smm_uvsp               0.56                   1.29              
ssw_smm_xrp                0.69                   2.15              
ssw_soho_cds             174.05                 262.86              
ssw_soho_eit              35.14                  49.72              
ssw_soho_gen              10.17                 124.56              
ssw_soho_lasco           239.41                 463.59              
ssw_soho_mdi               1.86                   4.51              
ssw_soho_sumer            25.63                  87.18              
ssw_soho_uvcs             12.42                  66.41              
ssw_solarb_eis           160.30                1102.43              
ssw_solarb_gen             0.01                   0.01              
ssw_solarb_sot             0.01                  60.25              
ssw_solarb_xrt             0.00                 130.47              
ssw_ssw_gen               40.06                  58.53              
ssw_ssw_hessi             69.40                 215.41              
ssw_ssw_hxrs               0.02                   0.03              
ssw_ssw_site               0.01                 287.88              
ssw_ssw_smei             177.64                 270.18              
ssw_ssw_spartan            0.01                   0.03              
ssw_ssw_trace              7.94                  14.48              
ssw_stereo_gen           524.94                 797.52              
ssw_stereo_impact          0.23                   1.03              
ssw_stereo_plastic         5.50                  24.02              
ssw_stereo_secchi        656.99                1926.65              
ssw_stereo_ssc            29.84                  42.48              
ssw_stereo_swaves          0.00                   0.01              
ssw_vobs_cosec             0.01                   0.03              
ssw_vobs_egso             34.46                  49.99              
ssw_vobs_gen               0.04                   0.08              
ssw_vobs_helio             6.08                   6.19              
ssw_vobs_ontology        121.70                 128.44              
ssw_vobs_vso               0.00                   0.00              
ssw_ydb_evn                3.88                   7.50              
ssw_ydb_fem                1.30                   5.01              
ssw_ydb_g75                5.53                  11.32              
ssw_ydb_g95                8.05                  12.43              
ssw_ydb_gev                0.64                   3.12              
ssw_ydb_nar                0.57                   2.19              
ssw_ydb_xad                1.95                   7.30              
ssw_ydb_xbd                1.68                   7.30              
ssw_yohkoh_bcs             1.72                   5.44              
ssw_yohkoh_gen            14.15                  25.96              
ssw_yohkoh_hxt             0.25                   0.72              
ssw_yohkoh_sxt            35.51                  35.08              
ssw_yohkoh_ucon            4.51                  10.10              
ssw_yohkoh_wbs             0.63                   3.21              
