; SSWDB Disk Usage Requirements as of Fri Mar  9 23:49:40 2012
; SSWDB Set Name                         ; Installed DBASE Size
tdb                                        12710.06            
tdb/tdc_darks                                362.66            
tdb/tff_flats                                140.34            
tdb/mosaics                                 4448.26            
tdb/fdss                                     218.18            
tdb/tcl                                     2649.65            
tdb/tcs                                     1659.18            
tdb/tce                                     1229.11            
hessi/test_data                               84.54            
hessi/imaging                                  0.00            
hessi/spectra/bck_model                      285.04            
BATSE_DATA                                     1.82            
soho/eit/calibrate                          3101.28            
soho/eit/lz_catalog                           64.45            
soho/eit/eit_fulldisk_l1q                  16409.90            
soho/eit/eit_fulldisk_qkl                     27.85            
soho/eit/lz_genxcat                           38.60            
soho/cds                                    1269.35            
soho/lasco/monthly                          3880.80            
soho/sumer                                   329.31            
soho/gen                                      46.94            
soho/gen/spice                                46.94            
soho/gen/ancillary                             0.00            
soho/gen/ancillary/orbit/predictive            0.00            
stereo/gen                                 22993.83            
stereo/gen/spice                           22993.83            
STEREO_SPICE_ATTITUDE                      22993.83            
STEREO_SPICE_EPHEM                             0.00            
stereo/secchi                             130873.05            
stereo/secchi/backgrounds/a/daily_med      53832.00            
stereo/secchi/backgrounds/b/daily_med      54589.16            
stereo/secchi/backgrounds/a/monthly_min     8119.17            
stereo/secchi/backgrounds/b/monthly_min     8048.08            
stereo/secchi/backgrounds/a/monthly_roll    2611.47            
stereo/secchi/backgrounds/b/monthly_roll    2684.30            
stereo/secchi/backgrounds/a/roll_min         166.40            
stereo/secchi/backgrounds/b/roll_min         181.73            
hinode/xrt                                 19521.72            
hinode/sot                                  5738.89            
hinode/xrt/xrt_genxcat                      1152.08            
hinode/xrt/xrt_genxcat_sirius               1051.50            
hinode/xrt/l1q_synop                       17315.29            
hinode/gen                                  2884.82            
ngdc/indices/genx                              3.01            
ngdc/xray_events                               7.52            
ngdc/xray_events_genx                          5.68            
goes/particle                                455.80            
goes/xray                                    666.47            
goes/fits                                   8579.55            
goes/sxig13                                  151.01            
goes/sxig13/genxcat                          151.01            
goes/sxig13/l1q                                0.00            
gevloc/eit_genxcat                             6.49            
SSW_ACE_DATA                                1182.96            
ace/daily                                   1136.30            
ace/monthly                                   46.66            
ASTRON_DATA                                    9.50            
packages/pfss                               1030.98            
packages/pfss/latest_events                   51.56            
packages/pfss/l1q_synop                      979.12            
packages/cmes                                  6.19            
ydb                                        50909.80            
DIR_GEN_ATT                                 1042.94            
DIR_GEN_FEM                                    5.01            
DIR_GEN_ORB                                   34.21            
DIR_GEN_EVN                                    7.50            
DIR_GEN_OBD                                  310.95            
DIR_GEN_OSF                                   30.01            
DIR_GEN_OSP                                  189.81            
DIR_GEN_OWH                                  643.25            
DIR_SXT_SXL                                  765.42            
DIR_SXT_SDC                                 6135.63            
DIR_SXT_SDW                                  187.76            
DIR_SXT_SFC                                 1799.01            
DIR_SXT_SYNSFC                               200.52            
DIR_SXT_UVFLOOD                                3.30            
DIR_SXT_SFM                                  168.30            
DIR_GEN_NAR                                    2.19            
DIR_GEN_GEV                                    3.12            
DIR_GEN_G61                                   30.02            
DIR_GEN_G71                                   47.45            
DIR_GEN_G81                                   67.83            
DIR_GEN_G91                                   20.50            
DIR_GEN_G01                                   92.71            
DIR_GEN_G11                                   14.44            
DIR_GEN_G21                                   33.78            
DIR_GEN_G41                                    9.42            
DIR_GEN_G51                                   10.33            
DIR_GEN_G65                                    5.29            
DIR_GEN_G75                                   11.32            
DIR_GEN_G85                                   16.97            
DIR_GEN_G95                                   12.43            
DIR_GEN_G05                                   22.22            
DIR_GEN_G15                                    3.45            
DIR_GEN_G25                                    8.11            
DIR_GEN_G45                                    0.69            
DIR_GEN_G55                                    2.57            
DIR_GEN_G6D                                  604.63            
DIR_GEN_G7D                                  873.77            
DIR_GEN_G8D                                 1125.11            
DIR_GEN_G9D                                  366.50            
DIR_GEN_G0D                                 1611.15            
DIR_GEN_G1D                                  230.05            
DIR_GEN_G2D                                  643.35            
DIR_GEN_G4D                                  216.68            
DIR_GEN_G5D                                  362.45            
DIR_GEN_GBL                                   83.61            
DIR_GEN_SHOWPIX                              159.31            
DIR_GEN_XAD                                    7.30            
DIR_GEN_XBD                                    7.30            
ydb_beta                                    5582.79            
PERM_DATA                                      2.73            
