;+
; Project:
;     SDAC
; Name:
;     GOES_GET_CHIANTI_EM
;
; Usage:
;     goes_get_chianti_em, fl, temperature, emission_meas, sat=goes, /photospheric
;
;Purpose:
;     Called by GOES_CHIANTI_TEM to derive temperature and emission measures.
;     This procedures computes the emission measure of solar plasma from the
;     temperature derived from the B4/B8 ratio together with the flux B8 in the
;     1-8 Angstrom channel using CHIANTI spectral models with coronal or
;     photospheric abundances
;     WARNING: fluxes are asssumed to be TRUE fluxes, so corrections
;     such as the (0.70,0.85) scaling of GOES 8-12 must be applied before
;     use of this routine. GOES_CHIANTI_TEM applies these corrections.
;
;Category:
;     GOES, SPECTRA
;
;Method:
;     From the temperature the emission measure per unit B8 flux is computed
;     from a spline fit from a lookup table for 101 temperatures logT=.02 apart
;
;Inputs:
;     FL - GOES long wavelength flux in Watts/meter^2
;     TEMP - GOES temperature derived from GOES_GET_CHIANTI_TEMP in units of MK
;
;Keywords:
;     sat  - GOES satellite number, needed to get the correct response
;     photospheric - use photospheric abundances rather than the default
;             coronal abundnaces
;
;Outputs:
;     Emission_meas - Emission measure in units of cm-3 (i.e., NOT scaled)
;
;Common Blocks:
;     None.
;
;Needed Files:
;     None
;
; MODIFICATION HISTORY:
;     Stephen White, 24-Mar-2004: Initial version based on CHIANTI 4.2
;     This routine created 07-Jun-12 using CHIANTI version 7.0
;     Kim Tolbert, 9-Nov-2010, For GOES 15, use same table as GOES 14 (by ensuring gsat<13) until
;       tables for GOES 15 are generated. 
;     27-Jun-2012 (online date), Kim, Richard, use CHIANTI 7.0
; Contact     : Richard.Schwartz@gsfc.nasa.gov
;
;-
;-------------------------------------------------------------------------

pro goes_get_chianti_em, b8, temp, em, sat=sat, photospheric=photospheric

; interpolate tables of b8 vs temp to determine emission measure
; in units of cm^-3. Data values are responses to CHIANTI spectra for
; coronal and photospheric abundance

b8_cor=fltarr(14,101)     ; responses for 101 temps for each of 14 GOES satellites

 b8_cor[0,*]=[4.890e-005,9.349e-005,1.734e-004,3.109e-004,5.376e-004,8.977e-004,1.499e-003,2.370e-003,$
    3.664e-003,5.563e-003,8.329e-003,1.233e-002,1.804e-002,2.610e-002,3.732e-002,5.301e-002,7.388e-002,$
    1.015e-001,1.373e-001,1.830e-001,2.406e-001,3.119e-001,3.990e-001,5.042e-001,6.302e-001,7.800e-001,$
    9.567e-001,1.164e+000,1.405e+000,1.683e+000,2.002e+000,2.366e+000,2.777e+000,3.239e+000,3.755e+000,$
    4.326e+000,4.956e+000,5.643e+000,6.391e+000,7.197e+000,8.059e+000,8.973e+000,9.936e+000,1.095e+001,$
    1.201e+001,1.310e+001,1.423e+001,1.538e+001,1.655e+001,1.775e+001,1.895e+001,2.012e+001,2.128e+001,$
    2.240e+001,2.350e+001,2.454e+001,2.553e+001,2.646e+001,2.737e+001,2.827e+001,2.917e+001,3.008e+001,$
    3.100e+001,3.195e+001,3.294e+001,3.398e+001,3.507e+001,3.624e+001,3.747e+001,3.876e+001,4.013e+001,$
    4.155e+001,4.305e+001,4.460e+001,4.620e+001,4.786e+001,4.955e+001,5.129e+001,5.305e+001,5.484e+001,$
    5.665e+001,5.846e+001,6.027e+001,6.208e+001,6.386e+001,6.561e+001,6.732e+001,6.898e+001,7.059e+001,$
    7.213e+001,7.360e+001,7.498e+001,7.628e+001,7.747e+001,7.857e+001,7.957e+001,8.047e+001,8.129e+001,$
    8.203e+001,8.270e+001,8.330e+001]
 b8_cor[1,*]=[5.025e-005,9.607e-005,1.782e-004,3.195e-004,5.525e-004,9.225e-004,1.541e-003,2.436e-003,$
    3.765e-003,5.716e-003,8.559e-003,1.267e-002,1.853e-002,2.682e-002,3.835e-002,5.448e-002,7.592e-002,$
    1.043e-001,1.411e-001,1.881e-001,2.473e-001,3.205e-001,4.100e-001,5.181e-001,6.476e-001,8.016e-001,$
    9.832e-001,1.196e+000,1.444e+000,1.730e+000,2.058e+000,2.431e+000,2.854e+000,3.329e+000,3.858e+000,$
    4.446e+000,5.093e+000,5.799e+000,6.567e+000,7.396e+000,8.282e+000,9.221e+000,1.021e+001,1.125e+001,$
    1.234e+001,1.346e+001,1.462e+001,1.580e+001,1.701e+001,1.824e+001,1.947e+001,2.068e+001,2.186e+001,$
    2.302e+001,2.415e+001,2.522e+001,2.623e+001,2.720e+001,2.813e+001,2.906e+001,2.998e+001,3.091e+001,$
    3.185e+001,3.283e+001,3.385e+001,3.491e+001,3.604e+001,3.724e+001,3.850e+001,3.983e+001,4.123e+001,$
    4.270e+001,4.424e+001,4.583e+001,4.748e+001,4.918e+001,5.092e+001,5.270e+001,5.452e+001,5.636e+001,$
    5.821e+001,6.008e+001,6.194e+001,6.379e+001,6.562e+001,6.743e+001,6.918e+001,7.089e+001,7.254e+001,$
    7.413e+001,7.564e+001,7.706e+001,7.838e+001,7.961e+001,8.074e+001,8.177e+001,8.270e+001,8.354e+001,$
    8.430e+001,8.499e+001,8.561e+001]
 b8_cor[2,*]=[5.025e-005,9.607e-005,1.782e-004,3.195e-004,5.525e-004,9.225e-004,1.541e-003,2.436e-003,$
    3.765e-003,5.716e-003,8.559e-003,1.267e-002,1.853e-002,2.682e-002,3.835e-002,5.448e-002,7.592e-002,$
    1.043e-001,1.411e-001,1.881e-001,2.473e-001,3.205e-001,4.100e-001,5.181e-001,6.476e-001,8.016e-001,$
    9.832e-001,1.196e+000,1.444e+000,1.730e+000,2.058e+000,2.431e+000,2.854e+000,3.329e+000,3.858e+000,$
    4.446e+000,5.093e+000,5.799e+000,6.567e+000,7.396e+000,8.282e+000,9.221e+000,1.021e+001,1.125e+001,$
    1.234e+001,1.346e+001,1.462e+001,1.580e+001,1.701e+001,1.824e+001,1.947e+001,2.068e+001,2.186e+001,$
    2.302e+001,2.415e+001,2.522e+001,2.623e+001,2.720e+001,2.813e+001,2.906e+001,2.998e+001,3.091e+001,$
    3.185e+001,3.283e+001,3.385e+001,3.491e+001,3.604e+001,3.724e+001,3.850e+001,3.983e+001,4.123e+001,$
    4.270e+001,4.424e+001,4.583e+001,4.748e+001,4.918e+001,5.092e+001,5.270e+001,5.452e+001,5.636e+001,$
    5.821e+001,6.008e+001,6.194e+001,6.379e+001,6.562e+001,6.743e+001,6.918e+001,7.089e+001,7.254e+001,$
    7.413e+001,7.564e+001,7.706e+001,7.838e+001,7.961e+001,8.074e+001,8.177e+001,8.270e+001,8.354e+001,$
    8.430e+001,8.499e+001,8.561e+001]
 b8_cor[3,*]=[4.386e-005,8.385e-005,1.556e-004,2.788e-004,4.822e-004,8.052e-004,1.345e-003,2.126e-003,$
    3.286e-003,4.989e-003,7.471e-003,1.105e-002,1.618e-002,2.341e-002,3.347e-002,4.755e-002,6.626e-002,$
    9.100e-002,1.231e-001,1.641e-001,2.158e-001,2.797e-001,3.578e-001,4.522e-001,5.653e-001,6.996e-001,$
    8.581e-001,1.044e+000,1.260e+000,1.510e+000,1.796e+000,2.122e+000,2.491e+000,2.905e+000,3.368e+000,$
    3.880e+000,4.445e+000,5.062e+000,5.732e+000,6.455e+000,7.229e+000,8.048e+000,8.912e+000,9.820e+000,$
    1.077e+001,1.175e+001,1.276e+001,1.379e+001,1.485e+001,1.592e+001,1.699e+001,1.805e+001,1.908e+001,$
    2.009e+001,2.108e+001,2.201e+001,2.290e+001,2.374e+001,2.455e+001,2.536e+001,2.617e+001,2.698e+001,$
    2.780e+001,2.865e+001,2.954e+001,3.047e+001,3.146e+001,3.250e+001,3.360e+001,3.477e+001,3.599e+001,$
    3.727e+001,3.861e+001,4.000e+001,4.144e+001,4.292e+001,4.444e+001,4.600e+001,4.758e+001,4.919e+001,$
    5.081e+001,5.244e+001,5.406e+001,5.568e+001,5.728e+001,5.885e+001,6.038e+001,6.187e+001,6.331e+001,$
    6.470e+001,6.602e+001,6.726e+001,6.841e+001,6.949e+001,7.047e+001,7.137e+001,7.218e+001,7.291e+001,$
    7.358e+001,7.418e+001,7.472e+001]
 b8_cor[4,*]=[4.132e-005,7.900e-005,1.466e-004,2.627e-004,4.543e-004,7.586e-004,1.267e-003,2.003e-003,$
    3.096e-003,4.701e-003,7.038e-003,1.042e-002,1.524e-002,2.205e-002,3.153e-002,4.480e-002,6.243e-002,$
    8.574e-002,1.160e-001,1.547e-001,2.033e-001,2.636e-001,3.371e-001,4.261e-001,5.326e-001,6.591e-001,$
    8.085e-001,9.835e-001,1.187e+000,1.422e+000,1.692e+000,1.999e+000,2.347e+000,2.737e+000,3.173e+000,$
    3.656e+000,4.188e+000,4.769e+000,5.400e+000,6.082e+000,6.811e+000,7.582e+000,8.396e+000,9.251e+000,$
    1.015e+001,1.107e+001,1.202e+001,1.299e+001,1.399e+001,1.500e+001,1.601e+001,1.700e+001,1.798e+001,$
    1.893e+001,1.986e+001,2.074e+001,2.157e+001,2.236e+001,2.313e+001,2.389e+001,2.465e+001,2.542e+001,$
    2.619e+001,2.700e+001,2.783e+001,2.871e+001,2.964e+001,3.062e+001,3.166e+001,3.276e+001,3.391e+001,$
    3.512e+001,3.638e+001,3.769e+001,3.904e+001,4.044e+001,4.187e+001,4.334e+001,4.483e+001,4.634e+001,$
    4.787e+001,4.940e+001,5.093e+001,5.246e+001,5.396e+001,5.545e+001,5.689e+001,5.829e+001,5.965e+001,$
    6.095e+001,6.220e+001,6.337e+001,6.446e+001,6.547e+001,6.639e+001,6.724e+001,6.800e+001,6.870e+001,$
    6.932e+001,6.989e+001,7.039e+001]
 b8_cor[5,*]=[4.207e-005,7.995e-005,1.476e-004,2.635e-004,4.541e-004,7.560e-004,1.259e-003,1.986e-003,$
    3.063e-003,4.641e-003,6.935e-003,1.024e-002,1.495e-002,2.160e-002,3.082e-002,4.371e-002,6.082e-002,$
    8.342e-002,1.127e-001,1.501e-001,1.972e-001,2.553e-001,3.263e-001,4.120e-001,5.145e-001,6.363e-001,$
    7.798e-001,9.479e-001,1.143e+000,1.369e+000,1.627e+000,1.921e+000,2.254e+000,2.626e+000,3.042e+000,$
    3.503e+000,4.010e+000,4.563e+000,5.164e+000,5.812e+000,6.503e+000,7.236e+000,8.007e+000,8.817e+000,$
    9.662e+000,1.054e+001,1.144e+001,1.235e+001,1.329e+001,1.424e+001,1.520e+001,1.613e+001,1.705e+001,$
    1.794e+001,1.880e+001,1.963e+001,2.040e+001,2.113e+001,2.184e+001,2.254e+001,2.324e+001,2.394e+001,$
    2.465e+001,2.538e+001,2.615e+001,2.695e+001,2.781e+001,2.871e+001,2.967e+001,3.067e+001,3.173e+001,$
    3.285e+001,3.401e+001,3.522e+001,3.647e+001,3.776e+001,3.908e+001,4.043e+001,4.181e+001,4.321e+001,$
    4.462e+001,4.603e+001,4.745e+001,4.886e+001,5.025e+001,5.162e+001,5.295e+001,5.425e+001,5.550e+001,$
    5.671e+001,5.785e+001,5.893e+001,5.994e+001,6.087e+001,6.173e+001,6.251e+001,6.322e+001,6.386e+001,$
    6.444e+001,6.496e+001,6.543e+001]
 b8_cor[6,*]=[3.649e-005,7.088e-005,1.332e-004,2.412e-004,4.208e-004,7.078e-004,1.190e-003,1.893e-003,$
    2.942e-003,4.493e-003,6.767e-003,1.007e-002,1.483e-002,2.158e-002,3.103e-002,4.434e-002,6.208e-002,$
    8.562e-002,1.163e-001,1.556e-001,2.053e-001,2.670e-001,3.426e-001,4.343e-001,5.443e-001,6.756e-001,$
    8.309e-001,1.013e+000,1.226e+000,1.473e+000,1.756e+000,2.080e+000,2.448e+000,2.862e+000,3.325e+000,$
    3.840e+000,4.409e+000,5.032e+000,5.711e+000,6.446e+000,7.235e+000,8.073e+000,8.959e+000,9.893e+000,$
    1.087e+001,1.189e+001,1.294e+001,1.401e+001,1.511e+001,1.623e+001,1.736e+001,1.847e+001,1.956e+001,$
    2.064e+001,2.170e+001,2.271e+001,2.367e+001,2.460e+001,2.550e+001,2.640e+001,2.731e+001,2.821e+001,$
    2.914e+001,3.009e+001,3.108e+001,3.212e+001,3.321e+001,3.437e+001,3.558e+001,3.686e+001,3.820e+001,$
    3.961e+001,4.107e+001,4.259e+001,4.417e+001,4.579e+001,4.744e+001,4.914e+001,5.086e+001,5.261e+001,$
    5.438e+001,5.614e+001,5.791e+001,5.967e+001,6.141e+001,6.312e+001,6.478e+001,6.640e+001,6.797e+001,$
    6.947e+001,7.091e+001,7.226e+001,7.352e+001,7.468e+001,7.575e+001,7.673e+001,7.762e+001,7.842e+001,$
    7.915e+001,7.980e+001,8.039e+001]
 b8_cor[7,*]=[6.098e-005,1.143e-004,2.085e-004,3.687e-004,6.304e-004,1.043e-003,1.726e-003,2.708e-003,$
    4.157e-003,6.268e-003,9.323e-003,1.370e-002,1.992e-002,2.865e-002,4.072e-002,5.753e-002,7.979e-002,$
    1.091e-001,1.471e-001,1.953e-001,2.560e-001,3.307e-001,4.217e-001,5.314e-001,6.623e-001,8.175e-001,$
    1.000e+000,1.214e+000,1.461e+000,1.746e+000,2.072e+000,2.443e+000,2.860e+000,3.328e+000,3.849e+000,$
    4.424e+000,5.055e+000,5.744e+000,6.489e+000,7.291e+000,8.146e+000,9.048e+000,9.997e+000,1.099e+001,$
    1.203e+001,1.310e+001,1.419e+001,1.531e+001,1.645e+001,1.761e+001,1.876e+001,1.989e+001,2.098e+001,$
    2.205e+001,2.308e+001,2.405e+001,2.495e+001,2.580e+001,2.661e+001,2.741e+001,2.821e+001,2.901e+001,$
    2.982e+001,3.066e+001,3.153e+001,3.246e+001,3.344e+001,3.448e+001,3.558e+001,3.674e+001,3.798e+001,$
    3.927e+001,4.062e+001,4.203e+001,4.348e+001,4.499e+001,4.653e+001,4.811e+001,4.972e+001,5.136e+001,$
    5.301e+001,5.466e+001,5.632e+001,5.796e+001,5.959e+001,6.120e+001,6.276e+001,6.427e+001,6.574e+001,$
    6.715e+001,6.850e+001,6.976e+001,7.094e+001,7.203e+001,7.303e+001,7.395e+001,7.477e+001,7.552e+001,$
    7.619e+001,7.680e+001,7.735e+001]
 b8_cor[8,*]=[6.425e-005,1.200e-004,2.184e-004,3.853e-004,6.576e-004,1.086e-003,1.794e-003,2.812e-003,$
    4.311e-003,6.493e-003,9.645e-003,1.416e-002,2.056e-002,2.953e-002,4.192e-002,5.915e-002,8.196e-002,$
    1.120e-001,1.508e-001,2.002e-001,2.621e-001,3.384e-001,4.312e-001,5.431e-001,6.764e-001,8.344e-001,$
    1.020e+000,1.237e+000,1.489e+000,1.778e+000,2.109e+000,2.485e+000,2.908e+000,3.382e+000,3.909e+000,$
    4.491e+000,5.130e+000,5.825e+000,6.578e+000,7.387e+000,8.249e+000,9.158e+000,1.011e+001,1.111e+001,$
    1.216e+001,1.323e+001,1.433e+001,1.546e+001,1.660e+001,1.776e+001,1.891e+001,2.004e+001,2.114e+001,$
    2.220e+001,2.323e+001,2.419e+001,2.509e+001,2.593e+001,2.673e+001,2.752e+001,2.831e+001,2.909e+001,$
    2.989e+001,3.072e+001,3.158e+001,3.249e+001,3.346e+001,3.449e+001,3.558e+001,3.673e+001,3.795e+001,$
    3.923e+001,4.057e+001,4.197e+001,4.342e+001,4.491e+001,4.644e+001,4.801e+001,4.961e+001,5.123e+001,$
    5.287e+001,5.451e+001,5.615e+001,5.779e+001,5.941e+001,6.100e+001,6.255e+001,6.405e+001,6.551e+001,$
    6.691e+001,6.825e+001,6.950e+001,7.067e+001,7.175e+001,7.275e+001,7.366e+001,7.447e+001,7.522e+001,$
    7.589e+001,7.649e+001,7.703e+001]
 b8_cor[9,*]=[4.107e-005,7.917e-005,1.479e-004,2.665e-004,4.630e-004,7.760e-004,1.301e-003,2.063e-003,$
    3.198e-003,4.869e-003,7.312e-003,1.085e-002,1.593e-002,2.312e-002,3.315e-002,4.723e-002,6.598e-002,$
    9.081e-002,1.231e-001,1.644e-001,2.166e-001,2.812e-001,3.602e-001,4.560e-001,5.707e-001,7.074e-001,$
    8.689e-001,1.058e+000,1.279e+000,1.534e+000,1.828e+000,2.162e+000,2.541e+000,2.967e+000,3.444e+000,$
    3.973e+000,4.556e+000,5.194e+000,5.889e+000,6.640e+000,7.444e+000,8.297e+000,9.198e+000,1.015e+001,$
    1.114e+001,1.217e+001,1.323e+001,1.431e+001,1.542e+001,1.655e+001,1.768e+001,1.879e+001,1.989e+001,$
    2.097e+001,2.201e+001,2.302e+001,2.397e+001,2.487e+001,2.576e+001,2.664e+001,2.752e+001,2.840e+001,$
    2.930e+001,3.022e+001,3.119e+001,3.220e+001,3.327e+001,3.440e+001,3.559e+001,3.684e+001,3.816e+001,$
    3.954e+001,4.098e+001,4.247e+001,4.402e+001,4.561e+001,4.724e+001,4.891e+001,5.061e+001,5.233e+001,$
    5.407e+001,5.581e+001,5.755e+001,5.928e+001,6.099e+001,6.268e+001,6.432e+001,6.592e+001,6.746e+001,$
    6.894e+001,7.035e+001,7.168e+001,7.293e+001,7.408e+001,7.513e+001,7.609e+001,7.697e+001,7.775e+001,$
    7.847e+001,7.911e+001,7.969e+001]
b8_cor[10,*]=[5.102e-005,9.688e-005,1.787e-004,3.188e-004,5.492e-004,9.140e-004,1.522e-003,2.400e-003,$
    3.700e-003,5.605e-003,8.373e-003,1.236e-002,1.805e-002,2.606e-002,3.719e-002,5.273e-002,7.337e-002,$
    1.006e-001,1.360e-001,1.810e-001,2.378e-001,3.079e-001,3.934e-001,4.967e-001,6.203e-001,7.670e-001,$
    9.400e-001,1.143e+000,1.378e+000,1.650e+000,1.961e+000,2.315e+000,2.715e+000,3.164e+000,3.665e+000,$
    4.219e+000,4.830e+000,5.495e+000,6.218e+000,6.998e+000,7.830e+000,8.711e+000,9.638e+000,1.061e+001,$
    1.163e+001,1.268e+001,1.376e+001,1.486e+001,1.599e+001,1.713e+001,1.828e+001,1.940e+001,2.050e+001,$
    2.157e+001,2.260e+001,2.359e+001,2.451e+001,2.538e+001,2.623e+001,2.707e+001,2.790e+001,2.874e+001,$
    2.959e+001,3.047e+001,3.138e+001,3.234e+001,3.336e+001,3.444e+001,3.558e+001,3.679e+001,3.806e+001,$
    3.939e+001,4.078e+001,4.222e+001,4.372e+001,4.527e+001,4.685e+001,4.847e+001,5.012e+001,5.179e+001,$
    5.348e+001,5.517e+001,5.686e+001,5.855e+001,6.022e+001,6.186e+001,6.345e+001,6.501e+001,6.651e+001,$
    6.795e+001,6.932e+001,7.062e+001,7.183e+001,7.294e+001,7.397e+001,7.491e+001,7.575e+001,7.652e+001,$
    7.721e+001,7.784e+001,7.840e+001]
b8_cor[11,*]=[4.980e-005,9.472e-005,1.750e-004,3.125e-004,5.389e-004,8.976e-004,1.496e-003,2.360e-003,$
    3.641e-003,5.519e-003,8.249e-003,1.219e-002,1.780e-002,2.572e-002,3.673e-002,5.210e-002,7.252e-002,$
    9.950e-002,1.345e-001,1.791e-001,2.354e-001,3.048e-001,3.896e-001,4.921e-001,6.147e-001,7.603e-001,$
    9.320e-001,1.133e+000,1.367e+000,1.637e+000,1.946e+000,2.298e+000,2.695e+000,3.142e+000,3.640e+000,$
    4.192e+000,4.799e+000,5.462e+000,6.182e+000,6.958e+000,7.787e+000,8.664e+000,9.589e+000,1.056e+001,$
    1.157e+001,1.262e+001,1.370e+001,1.480e+001,1.593e+001,1.707e+001,1.821e+001,1.933e+001,2.043e+001,$
    2.150e+001,2.254e+001,2.352e+001,2.445e+001,2.533e+001,2.618e+001,2.702e+001,2.786e+001,2.870e+001,$
    2.956e+001,3.044e+001,3.136e+001,3.233e+001,3.335e+001,3.444e+001,3.558e+001,3.679e+001,3.807e+001,$
    3.940e+001,4.080e+001,4.225e+001,4.375e+001,4.530e+001,4.689e+001,4.851e+001,5.017e+001,5.185e+001,$
    5.354e+001,5.524e+001,5.694e+001,5.862e+001,6.030e+001,6.194e+001,6.354e+001,6.510e+001,6.660e+001,$
    6.805e+001,6.943e+001,7.073e+001,7.194e+001,7.306e+001,7.409e+001,7.503e+001,7.588e+001,7.665e+001,$
    7.734e+001,7.797e+001,7.854e+001]
b8_cor[12,*]=[5.126e-005,9.730e-005,1.794e-004,3.200e-004,5.512e-004,9.171e-004,1.527e-003,2.407e-003,$
    3.711e-003,5.621e-003,8.397e-003,1.240e-002,1.810e-002,2.613e-002,3.728e-002,5.286e-002,7.353e-002,$
    1.008e-001,1.363e-001,1.814e-001,2.383e-001,3.085e-001,3.942e-001,4.976e-001,6.214e-001,7.684e-001,$
    9.416e-001,1.144e+000,1.380e+000,1.652e+000,1.964e+000,2.318e+000,2.719e+000,3.169e+000,3.670e+000,$
    4.225e+000,4.836e+000,5.502e+000,6.226e+000,7.005e+000,7.838e+000,8.720e+000,9.648e+000,1.062e+001,$
    1.164e+001,1.269e+001,1.377e+001,1.488e+001,1.600e+001,1.714e+001,1.829e+001,1.941e+001,2.051e+001,$
    2.158e+001,2.261e+001,2.360e+001,2.452e+001,2.540e+001,2.624e+001,2.708e+001,2.791e+001,2.874e+001,$
    2.959e+001,3.047e+001,3.138e+001,3.234e+001,3.336e+001,3.444e+001,3.558e+001,3.678e+001,3.805e+001,$
    3.938e+001,4.077e+001,4.222e+001,4.371e+001,4.525e+001,4.684e+001,4.845e+001,5.010e+001,5.177e+001,$
    5.346e+001,5.515e+001,5.684e+001,5.853e+001,6.019e+001,6.183e+001,6.343e+001,6.498e+001,6.648e+001,$
    6.792e+001,6.929e+001,7.059e+001,7.179e+001,7.291e+001,7.393e+001,7.487e+001,7.572e+001,7.648e+001,$
    7.718e+001,7.780e+001,7.836e+001]
b8_cor[13,*]=[5.126e-005,9.730e-005,1.794e-004,3.200e-004,5.512e-004,9.171e-004,1.527e-003,2.407e-003,$
    3.711e-003,5.621e-003,8.397e-003,1.240e-002,1.810e-002,2.613e-002,3.728e-002,5.286e-002,7.353e-002,$
    1.008e-001,1.363e-001,1.814e-001,2.383e-001,3.085e-001,3.942e-001,4.976e-001,6.214e-001,7.684e-001,$
    9.416e-001,1.144e+000,1.380e+000,1.652e+000,1.964e+000,2.318e+000,2.719e+000,3.169e+000,3.670e+000,$
    4.225e+000,4.836e+000,5.502e+000,6.226e+000,7.005e+000,7.838e+000,8.720e+000,9.648e+000,1.062e+001,$
    1.164e+001,1.269e+001,1.377e+001,1.488e+001,1.600e+001,1.714e+001,1.829e+001,1.941e+001,2.051e+001,$
    2.158e+001,2.261e+001,2.360e+001,2.452e+001,2.540e+001,2.624e+001,2.708e+001,2.791e+001,2.874e+001,$
    2.959e+001,3.047e+001,3.138e+001,3.234e+001,3.336e+001,3.444e+001,3.558e+001,3.678e+001,3.805e+001,$
    3.938e+001,4.077e+001,4.222e+001,4.371e+001,4.525e+001,4.684e+001,4.845e+001,5.010e+001,5.177e+001,$
    5.346e+001,5.515e+001,5.684e+001,5.853e+001,6.019e+001,6.183e+001,6.343e+001,6.498e+001,6.648e+001,$
    6.792e+001,6.929e+001,7.059e+001,7.179e+001,7.291e+001,7.393e+001,7.487e+001,7.572e+001,7.648e+001,$
    7.718e+001,7.780e+001,7.836e+001]

b8_pho=fltarr(14,101)

 b8_pho[0,*]=[3.448e-005,6.255e-005,1.110e-004,1.918e-004,3.223e-004,5.262e-004,8.810e-004,1.378e-003,$
    2.114e-003,3.189e-003,4.746e-003,6.972e-003,1.012e-002,1.450e-002,2.052e-002,2.877e-002,3.970e-002,$
    5.404e-002,7.252e-002,9.593e-002,1.251e-001,1.607e-001,2.035e-001,2.546e-001,3.148e-001,3.854e-001,$
    4.677e-001,5.631e-001,6.729e-001,7.987e-001,9.419e-001,1.104e+000,1.287e+000,1.491e+000,1.718e+000,$
    1.970e+000,2.246e+000,2.548e+000,2.878e+000,3.236e+000,3.622e+000,4.036e+000,4.479e+000,4.952e+000,$
    5.454e+000,5.986e+000,6.545e+000,7.131e+000,7.745e+000,8.385e+000,9.047e+000,9.725e+000,1.042e+001,$
    1.113e+001,1.185e+001,1.257e+001,1.330e+001,1.404e+001,1.479e+001,1.555e+001,1.633e+001,1.712e+001,$
    1.794e+001,1.877e+001,1.964e+001,2.054e+001,2.146e+001,2.242e+001,2.342e+001,2.446e+001,2.553e+001,$
    2.664e+001,2.778e+001,2.896e+001,3.018e+001,3.143e+001,3.270e+001,3.401e+001,3.533e+001,3.668e+001,$
    3.805e+001,3.942e+001,4.081e+001,4.220e+001,4.360e+001,4.499e+001,4.637e+001,4.773e+001,4.908e+001,$
    5.042e+001,5.172e+001,5.300e+001,5.424e+001,5.544e+001,5.661e+001,5.774e+001,5.882e+001,5.987e+001,$
    6.087e+001,6.184e+001,6.277e+001]
 b8_pho[1,*]=[3.544e-005,6.428e-005,1.140e-004,1.971e-004,3.312e-004,5.408e-004,9.053e-004,1.416e-003,$
    2.172e-003,3.278e-003,4.877e-003,7.164e-003,1.039e-002,1.490e-002,2.108e-002,2.956e-002,4.080e-002,$
    5.553e-002,7.453e-002,9.858e-002,1.285e-001,1.651e-001,2.091e-001,2.616e-001,3.235e-001,3.961e-001,$
    4.807e-001,5.786e-001,6.915e-001,8.208e-001,9.680e-001,1.135e+000,1.323e+000,1.532e+000,1.766e+000,$
    2.024e+000,2.308e+000,2.619e+000,2.958e+000,3.325e+000,3.722e+000,4.148e+000,4.603e+000,5.088e+000,$
    5.605e+000,6.151e+000,6.726e+000,7.328e+000,7.959e+000,8.617e+000,9.297e+000,9.994e+000,1.071e+001,$
    1.143e+001,1.217e+001,1.292e+001,1.367e+001,1.443e+001,1.519e+001,1.598e+001,1.678e+001,1.759e+001,$
    1.843e+001,1.929e+001,2.018e+001,2.110e+001,2.206e+001,2.304e+001,2.407e+001,2.513e+001,2.623e+001,$
    2.737e+001,2.855e+001,2.976e+001,3.101e+001,3.229e+001,3.361e+001,3.495e+001,3.631e+001,3.770e+001,$
    3.910e+001,4.051e+001,4.194e+001,4.337e+001,4.480e+001,4.623e+001,4.765e+001,4.905e+001,5.044e+001,$
    5.181e+001,5.315e+001,5.446e+001,5.574e+001,5.698e+001,5.817e+001,5.933e+001,6.045e+001,6.152e+001,$
    6.256e+001,6.355e+001,6.450e+001]
 b8_pho[2,*]=[3.544e-005,6.428e-005,1.140e-004,1.971e-004,3.312e-004,5.408e-004,9.053e-004,1.416e-003,$
    2.172e-003,3.278e-003,4.877e-003,7.164e-003,1.039e-002,1.490e-002,2.108e-002,2.956e-002,4.080e-002,$
    5.553e-002,7.453e-002,9.858e-002,1.285e-001,1.651e-001,2.091e-001,2.616e-001,3.235e-001,3.961e-001,$
    4.807e-001,5.786e-001,6.915e-001,8.208e-001,9.680e-001,1.135e+000,1.323e+000,1.532e+000,1.766e+000,$
    2.024e+000,2.308e+000,2.619e+000,2.958e+000,3.325e+000,3.722e+000,4.148e+000,4.603e+000,5.088e+000,$
    5.605e+000,6.151e+000,6.726e+000,7.328e+000,7.959e+000,8.617e+000,9.297e+000,9.994e+000,1.071e+001,$
    1.143e+001,1.217e+001,1.292e+001,1.367e+001,1.443e+001,1.519e+001,1.598e+001,1.678e+001,1.759e+001,$
    1.843e+001,1.929e+001,2.018e+001,2.110e+001,2.206e+001,2.304e+001,2.407e+001,2.513e+001,2.623e+001,$
    2.737e+001,2.855e+001,2.976e+001,3.101e+001,3.229e+001,3.361e+001,3.495e+001,3.631e+001,3.770e+001,$
    3.910e+001,4.051e+001,4.194e+001,4.337e+001,4.480e+001,4.623e+001,4.765e+001,4.905e+001,5.044e+001,$
    5.181e+001,5.315e+001,5.446e+001,5.574e+001,5.698e+001,5.817e+001,5.933e+001,6.045e+001,6.152e+001,$
    6.256e+001,6.355e+001,6.450e+001]
 b8_pho[3,*]=[3.093e-005,5.610e-005,9.952e-005,1.720e-004,2.891e-004,4.720e-004,7.902e-004,1.236e-003,$
    1.896e-003,2.861e-003,4.257e-003,6.253e-003,9.073e-003,1.300e-002,1.840e-002,2.580e-002,3.561e-002,$
    4.847e-002,6.505e-002,8.604e-002,1.122e-001,1.441e-001,1.825e-001,2.283e-001,2.824e-001,3.457e-001,$
    4.195e-001,5.050e-001,6.036e-001,7.164e-001,8.448e-001,9.906e-001,1.154e+000,1.337e+000,1.541e+000,$
    1.767e+000,2.015e+000,2.286e+000,2.582e+000,2.902e+000,3.249e+000,3.620e+000,4.017e+000,4.441e+000,$
    4.892e+000,5.369e+000,5.870e+000,6.396e+000,6.946e+000,7.521e+000,8.114e+000,8.723e+000,9.344e+000,$
    9.979e+000,1.062e+001,1.128e+001,1.193e+001,1.259e+001,1.326e+001,1.395e+001,1.464e+001,1.536e+001,$
    1.609e+001,1.684e+001,1.762e+001,1.842e+001,1.925e+001,2.011e+001,2.101e+001,2.193e+001,2.290e+001,$
    2.389e+001,2.492e+001,2.598e+001,2.707e+001,2.819e+001,2.933e+001,3.050e+001,3.169e+001,3.290e+001,$
    3.413e+001,3.536e+001,3.661e+001,3.785e+001,3.910e+001,4.035e+001,4.159e+001,4.281e+001,4.403e+001,$
    4.522e+001,4.639e+001,4.753e+001,4.865e+001,4.973e+001,5.077e+001,5.179e+001,5.276e+001,5.370e+001,$
    5.460e+001,5.547e+001,5.630e+001]
 b8_pho[4,*]=[2.914e-005,5.286e-005,9.376e-005,1.621e-004,2.723e-004,4.447e-004,7.445e-004,1.165e-003,$
    1.786e-003,2.695e-003,4.010e-003,5.891e-003,8.548e-003,1.225e-002,1.734e-002,2.431e-002,3.355e-002,$
    4.566e-002,6.129e-002,8.106e-002,1.057e-001,1.358e-001,1.720e-001,2.151e-001,2.660e-001,3.257e-001,$
    3.952e-001,4.758e-001,5.686e-001,6.749e-001,7.960e-001,9.332e-001,1.088e+000,1.260e+000,1.452e+000,$
    1.664e+000,1.898e+000,2.154e+000,2.432e+000,2.734e+000,3.061e+000,3.411e+000,3.785e+000,4.184e+000,$
    4.609e+000,5.058e+000,5.531e+000,6.026e+000,6.545e+000,7.085e+000,7.645e+000,8.218e+000,8.804e+000,$
    9.402e+000,1.001e+001,1.062e+001,1.124e+001,1.186e+001,1.249e+001,1.314e+001,1.380e+001,1.447e+001,$
    1.516e+001,1.587e+001,1.660e+001,1.735e+001,1.814e+001,1.895e+001,1.979e+001,2.067e+001,2.157e+001,$
    2.251e+001,2.348e+001,2.448e+001,2.550e+001,2.656e+001,2.763e+001,2.874e+001,2.986e+001,3.100e+001,$
    3.215e+001,3.332e+001,3.449e+001,3.566e+001,3.684e+001,3.802e+001,3.918e+001,4.034e+001,4.148e+001,$
    4.260e+001,4.371e+001,4.478e+001,4.583e+001,4.685e+001,4.784e+001,4.879e+001,4.971e+001,5.059e+001,$
    5.144e+001,5.226e+001,5.304e+001]
 b8_pho[5,*]=[2.993e-005,5.400e-005,9.531e-005,1.640e-004,2.746e-004,4.468e-004,7.450e-004,1.162e-003,$
    1.777e-003,2.674e-003,3.969e-003,5.816e-003,8.418e-003,1.204e-002,1.700e-002,2.378e-002,3.276e-002,$
    4.451e-002,5.965e-002,7.878e-002,1.026e-001,1.316e-001,1.665e-001,2.080e-001,2.569e-001,3.142e-001,$
    3.809e-001,4.581e-001,5.469e-001,6.486e-001,7.642e-001,8.952e-001,1.042e+000,1.207e+000,1.389e+000,$
    1.591e+000,1.813e+000,2.055e+000,2.320e+000,2.606e+000,2.915e+000,3.246e+000,3.599e+000,3.976e+000,$
    4.377e+000,4.801e+000,5.246e+000,5.713e+000,6.201e+000,6.709e+000,7.235e+000,7.773e+000,8.323e+000,$
    8.883e+000,9.452e+000,1.003e+001,1.060e+001,1.118e+001,1.177e+001,1.237e+001,1.298e+001,1.360e+001,$
    1.424e+001,1.490e+001,1.558e+001,1.628e+001,1.701e+001,1.776e+001,1.854e+001,1.935e+001,2.019e+001,$
    2.106e+001,2.196e+001,2.289e+001,2.384e+001,2.482e+001,2.581e+001,2.684e+001,2.788e+001,2.893e+001,$
    3.000e+001,3.108e+001,3.217e+001,3.326e+001,3.435e+001,3.544e+001,3.651e+001,3.758e+001,3.864e+001,$
    3.968e+001,4.071e+001,4.170e+001,4.267e+001,4.362e+001,4.453e+001,4.541e+001,4.626e+001,4.708e+001,$
    4.787e+001,4.862e+001,4.935e+001]
 b8_pho[6,*]=[2.514e-005,4.630e-005,8.324e-005,1.456e-004,2.472e-004,4.074e-004,6.890e-004,1.086e-003,$
    1.678e-003,2.550e-003,3.821e-003,5.651e-003,8.255e-003,1.191e-002,1.696e-002,2.392e-002,3.319e-002,$
    4.541e-002,6.124e-002,8.137e-002,1.066e-001,1.375e-001,1.748e-001,2.195e-001,2.725e-001,3.348e-001,$
    4.077e-001,4.925e-001,5.904e-001,7.029e-001,8.315e-001,9.778e-001,1.143e+000,1.328e+000,1.534e+000,$
    1.764e+000,2.016e+000,2.294e+000,2.597e+000,2.927e+000,3.284e+000,3.669e+000,4.081e+000,4.521e+000,$
    4.991e+000,5.489e+000,6.014e+000,6.565e+000,7.144e+000,7.749e+000,8.375e+000,9.019e+000,9.679e+000,$
    1.035e+001,1.104e+001,1.174e+001,1.244e+001,1.316e+001,1.388e+001,1.462e+001,1.538e+001,1.615e+001,$
    1.695e+001,1.776e+001,1.860e+001,1.948e+001,2.038e+001,2.131e+001,2.228e+001,2.329e+001,2.433e+001,$
    2.541e+001,2.652e+001,2.767e+001,2.885e+001,3.006e+001,3.130e+001,3.257e+001,3.385e+001,3.516e+001,$
    3.649e+001,3.783e+001,3.918e+001,4.053e+001,4.188e+001,4.323e+001,4.457e+001,4.590e+001,4.721e+001,$
    4.851e+001,4.977e+001,5.101e+001,5.222e+001,5.339e+001,5.453e+001,5.563e+001,5.668e+001,5.770e+001,$
    5.868e+001,5.963e+001,6.053e+001]
 b8_pho[7,*]=[4.427e-005,7.886e-005,1.376e-004,2.344e-004,3.889e-004,6.276e-004,1.037e-003,1.607e-003,$
    2.443e-003,3.655e-003,5.393e-003,7.858e-003,1.131e-002,1.609e-002,2.262e-002,3.151e-002,4.321e-002,$
    5.850e-002,7.810e-002,1.028e-001,1.334e-001,1.706e-001,2.153e-001,2.682e-001,3.304e-001,4.031e-001,$
    4.875e-001,5.849e-001,6.968e-001,8.244e-001,9.693e-001,1.133e+000,1.316e+000,1.521e+000,1.748e+000,$
    1.997e+000,2.271e+000,2.570e+000,2.895e+000,3.247e+000,3.625e+000,4.029e+000,4.461e+000,4.920e+000,$
    5.407e+000,5.921e+000,6.461e+000,7.025e+000,7.615e+000,8.228e+000,8.862e+000,9.508e+000,1.017e+001,$
    1.084e+001,1.151e+001,1.220e+001,1.288e+001,1.356e+001,1.426e+001,1.496e+001,1.568e+001,1.641e+001,$
    1.716e+001,1.793e+001,1.873e+001,1.955e+001,2.041e+001,2.129e+001,2.221e+001,2.316e+001,2.415e+001,$
    2.517e+001,2.623e+001,2.731e+001,2.843e+001,2.958e+001,3.076e+001,3.196e+001,3.318e+001,3.442e+001,$
    3.568e+001,3.695e+001,3.823e+001,3.951e+001,4.079e+001,4.207e+001,4.334e+001,4.459e+001,4.584e+001,$
    4.706e+001,4.826e+001,4.943e+001,5.057e+001,5.168e+001,5.275e+001,5.379e+001,5.478e+001,5.574e+001,$
    5.667e+001,5.755e+001,5.841e+001]
 b8_pho[8,*]=[4.686e-005,8.322e-005,1.448e-004,2.461e-004,4.075e-004,6.564e-004,1.083e-003,1.675e-003,$
    2.542e-003,3.796e-003,5.593e-003,8.138e-003,1.170e-002,1.662e-002,2.333e-002,3.245e-002,4.446e-002,$
    6.011e-002,8.017e-002,1.054e-001,1.367e-001,1.747e-001,2.201e-001,2.740e-001,3.373e-001,4.112e-001,$
    4.969e-001,5.958e-001,7.093e-001,8.387e-001,9.854e-001,1.151e+000,1.336e+000,1.543e+000,1.772e+000,$
    2.024e+000,2.300e+000,2.601e+000,2.929e+000,3.282e+000,3.662e+000,4.069e+000,4.502e+000,4.964e+000,$
    5.452e+000,5.968e+000,6.509e+000,7.074e+000,7.665e+000,8.279e+000,8.913e+000,9.559e+000,1.022e+001,$
    1.089e+001,1.156e+001,1.224e+001,1.292e+001,1.360e+001,1.429e+001,1.500e+001,1.571e+001,1.644e+001,$
    1.718e+001,1.795e+001,1.874e+001,1.956e+001,2.041e+001,2.129e+001,2.220e+001,2.315e+001,2.413e+001,$
    2.515e+001,2.620e+001,2.728e+001,2.839e+001,2.953e+001,3.070e+001,3.190e+001,3.311e+001,3.435e+001,$
    3.560e+001,3.686e+001,3.813e+001,3.940e+001,4.068e+001,4.195e+001,4.321e+001,4.446e+001,4.570e+001,$
    4.691e+001,4.810e+001,4.927e+001,5.040e+001,5.150e+001,5.257e+001,5.360e+001,5.459e+001,5.554e+001,$
    5.646e+001,5.734e+001,5.819e+001]
 b8_pho[9,*]=[2.861e-005,5.231e-005,9.345e-005,1.625e-004,2.746e-004,4.505e-004,7.583e-004,1.191e-003,$
    1.834e-003,2.777e-003,4.146e-003,6.112e-003,8.898e-003,1.279e-002,1.816e-002,2.555e-002,3.536e-002,$
    4.825e-002,6.492e-002,8.607e-002,1.125e-001,1.448e-001,1.838e-001,2.303e-001,2.854e-001,3.500e-001,$
    4.255e-001,5.132e-001,6.143e-001,7.302e-001,8.625e-001,1.013e+000,1.182e+000,1.372e+000,1.583e+000,$
    1.817e+000,2.074e+000,2.357e+000,2.665e+000,3.000e+000,3.362e+000,3.751e+000,4.168e+000,4.613e+000,$
    5.087e+000,5.588e+000,6.117e+000,6.671e+000,7.252e+000,7.859e+000,8.487e+000,9.131e+000,9.790e+000,$
    1.046e+001,1.115e+001,1.185e+001,1.254e+001,1.325e+001,1.397e+001,1.470e+001,1.545e+001,1.621e+001,$
    1.700e+001,1.780e+001,1.864e+001,1.950e+001,2.039e+001,2.131e+001,2.227e+001,2.326e+001,2.429e+001,$
    2.536e+001,2.646e+001,2.759e+001,2.876e+001,2.996e+001,3.118e+001,3.243e+001,3.371e+001,3.500e+001,$
    3.631e+001,3.763e+001,3.897e+001,4.030e+001,4.164e+001,4.297e+001,4.430e+001,4.561e+001,4.691e+001,$
    4.818e+001,4.944e+001,5.066e+001,5.185e+001,5.301e+001,5.413e+001,5.521e+001,5.626e+001,5.726e+001,$
    5.823e+001,5.916e+001,6.005e+001]
b8_pho[10,*]=[3.635e-005,6.553e-005,1.156e-004,1.988e-004,3.326e-004,5.408e-004,9.014e-004,1.405e-003,$
    2.149e-003,3.232e-003,4.796e-003,7.025e-003,1.017e-002,1.453e-002,2.052e-002,2.871e-002,3.953e-002,$
    5.371e-002,7.196e-002,9.503e-002,1.237e-001,1.587e-001,2.007e-001,2.507e-001,3.097e-001,3.787e-001,$
    4.590e-001,5.520e-001,6.590e-001,7.814e-001,9.206e-001,1.078e+000,1.255e+000,1.453e+000,1.673e+000,$
    1.916e+000,2.182e+000,2.474e+000,2.791e+000,3.136e+000,3.507e+000,3.904e+000,4.329e+000,4.782e+000,$
    5.264e+000,5.772e+000,6.307e+000,6.867e+000,7.453e+000,8.064e+000,8.695e+000,9.340e+000,9.999e+000,$
    1.067e+001,1.135e+001,1.204e+001,1.273e+001,1.342e+001,1.413e+001,1.485e+001,1.558e+001,1.633e+001,$
    1.709e+001,1.788e+001,1.869e+001,1.953e+001,2.040e+001,2.130e+001,2.224e+001,2.321e+001,2.422e+001,$
    2.526e+001,2.633e+001,2.744e+001,2.858e+001,2.976e+001,3.095e+001,3.218e+001,3.342e+001,3.469e+001,$
    3.597e+001,3.726e+001,3.856e+001,3.987e+001,4.118e+001,4.248e+001,4.377e+001,4.505e+001,4.632e+001,$
    4.757e+001,4.879e+001,4.999e+001,5.115e+001,5.228e+001,5.338e+001,5.443e+001,5.545e+001,5.643e+001,$
    5.738e+001,5.828e+001,5.915e+001]
b8_pho[11,*]=[3.539e-005,6.389e-005,1.129e-004,1.943e-004,3.255e-004,5.299e-004,8.842e-004,1.380e-003,$
    2.111e-003,3.178e-003,4.719e-003,6.918e-003,1.002e-002,1.433e-002,2.024e-002,2.834e-002,3.905e-002,$
    5.308e-002,7.115e-002,9.400e-002,1.224e-001,1.571e-001,1.988e-001,2.484e-001,3.069e-001,3.754e-001,$
    4.552e-001,5.476e-001,6.539e-001,7.756e-001,9.140e-001,1.071e+000,1.247e+000,1.444e+000,1.663e+000,$
    1.904e+000,2.170e+000,2.461e+000,2.777e+000,3.121e+000,3.491e+000,3.887e+000,4.311e+000,4.764e+000,$
    5.244e+000,5.752e+000,6.286e+000,6.845e+000,7.431e+000,8.041e+000,8.672e+000,9.317e+000,9.976e+000,$
    1.065e+001,1.133e+001,1.202e+001,1.271e+001,1.341e+001,1.411e+001,1.483e+001,1.557e+001,1.631e+001,$
    1.708e+001,1.787e+001,1.869e+001,1.953e+001,2.040e+001,2.131e+001,2.224e+001,2.322e+001,2.423e+001,$
    2.527e+001,2.635e+001,2.746e+001,2.860e+001,2.978e+001,3.098e+001,3.220e+001,3.345e+001,3.472e+001,$
    3.601e+001,3.730e+001,3.861e+001,3.992e+001,4.123e+001,4.253e+001,4.383e+001,4.511e+001,4.638e+001,$
    4.764e+001,4.886e+001,5.006e+001,5.123e+001,5.236e+001,5.346e+001,5.452e+001,5.554e+001,5.652e+001,$
    5.747e+001,5.838e+001,5.925e+001]
b8_pho[12,*]=[3.654e-005,6.585e-005,1.161e-004,1.996e-004,3.339e-004,5.429e-004,9.047e-004,1.410e-003,$
    2.156e-003,3.243e-003,4.810e-003,7.046e-003,1.019e-002,1.457e-002,2.057e-002,2.878e-002,3.962e-002,$
    5.383e-002,7.211e-002,9.522e-002,1.240e-001,1.590e-001,2.011e-001,2.512e-001,3.102e-001,3.793e-001,$
    4.598e-001,5.529e-001,6.600e-001,7.825e-001,9.218e-001,1.080e+000,1.257e+000,1.455e+000,1.675e+000,$
    1.918e+000,2.185e+000,2.476e+000,2.794e+000,3.139e+000,3.510e+000,3.908e+000,4.333e+000,4.786e+000,$
    5.268e+000,5.776e+000,6.311e+000,6.871e+000,7.457e+000,8.068e+000,8.699e+000,9.344e+000,1.000e+001,$
    1.067e+001,1.136e+001,1.204e+001,1.273e+001,1.343e+001,1.413e+001,1.485e+001,1.558e+001,1.633e+001,$
    1.709e+001,1.788e+001,1.869e+001,1.953e+001,2.040e+001,2.130e+001,2.224e+001,2.321e+001,2.422e+001,$
    2.526e+001,2.633e+001,2.744e+001,2.858e+001,2.975e+001,3.095e+001,3.217e+001,3.341e+001,3.468e+001,$
    3.596e+001,3.725e+001,3.855e+001,3.986e+001,4.116e+001,4.247e+001,4.376e+001,4.504e+001,4.631e+001,$
    4.755e+001,4.878e+001,4.997e+001,5.113e+001,5.226e+001,5.336e+001,5.441e+001,5.543e+001,5.641e+001,$
    5.735e+001,5.826e+001,5.913e+001]
b8_pho[13,*]=[3.654e-005,6.585e-005,1.161e-004,1.996e-004,3.339e-004,5.429e-004,9.047e-004,1.410e-003,$
    2.156e-003,3.243e-003,4.810e-003,7.046e-003,1.019e-002,1.457e-002,2.057e-002,2.878e-002,3.962e-002,$
    5.383e-002,7.211e-002,9.522e-002,1.240e-001,1.590e-001,2.011e-001,2.512e-001,3.102e-001,3.793e-001,$
    4.598e-001,5.529e-001,6.600e-001,7.825e-001,9.218e-001,1.080e+000,1.257e+000,1.455e+000,1.675e+000,$
    1.918e+000,2.185e+000,2.476e+000,2.794e+000,3.139e+000,3.510e+000,3.908e+000,4.333e+000,4.786e+000,$
    5.268e+000,5.776e+000,6.311e+000,6.871e+000,7.457e+000,8.068e+000,8.699e+000,9.344e+000,1.000e+001,$
    1.067e+001,1.136e+001,1.204e+001,1.273e+001,1.343e+001,1.413e+001,1.485e+001,1.558e+001,1.633e+001,$
    1.709e+001,1.788e+001,1.869e+001,1.953e+001,2.040e+001,2.130e+001,2.224e+001,2.321e+001,2.422e+001,$
    2.526e+001,2.633e+001,2.744e+001,2.858e+001,2.975e+001,3.095e+001,3.217e+001,3.341e+001,3.468e+001,$
    3.596e+001,3.725e+001,3.855e+001,3.986e+001,4.116e+001,4.247e+001,4.376e+001,4.504e+001,4.631e+001,$
    4.755e+001,4.878e+001,4.997e+001,5.113e+001,5.226e+001,5.336e+001,5.441e+001,5.543e+001,5.641e+001,$
    5.735e+001,5.826e+001,5.913e+001]

if keyword_set(sat) then gsat=fix(sat-1)>0<13 else gsat=8-1 ; subtract 1 to get array index
if keyword_set(photospheric) then b8dat=reform(b8_pho[gsat,*]) else b8dat=reform(b8_cor[gsat,*])

; do spline fit

logtemp=findgen(101)*0.02d0     ; temp in MK as in goes_tem
b8_ftn=spl_init(logtemp,b8dat,/double)
denom=spl_interp(logtemp,b8dat,b8_ftn,alog10(temp),/double)
; print,denom
; print,'Spline result: ',temp
; assume that B8 = flux is in W/m^2, calibrate accordingly
em=1.d55*b8/denom

end
