;+
; Project:
;     SDAC
; Name:
;     GOES_GET_CHIANTI_TEMP
;
; Usage:
;     goes_get_chianti_temp, ratio, temperature, sat=goes, /photospheric
;
;Purpose:
;     Called by GOES_CHIANTI_TEM to derive temperature and emission measures.
;     This procedures computes the temperature of solar plasma from the
;     ratio B4/B8 of the GOES 0.5-4 and 1-8 Angstrom fluxes
;     using CHIANTI spectral models with coronal or photospheric abundances
;     All background subtraction, smoothing, etc, is done outside (before)
;     this routine. Default abundances are coronal.
;     WARNING: fluxes are asssumed to be TRUE fluxes, so corrections
;     such as the (0.70,0.85) scaling of GOES 8-12 must be applied before
;     use of this routine. GOES_CHIANTI_TEM applies these corrections.
;
;Category:
;     GOES, SPECTRA
;
;Method:
;     From the ratio the temperature is computed
;     from a spline fit from a lookup table for 101 temperatures logT=.02 apart.
;
;Inputs:
;     RATIO - Ratio of GOES channel fluxes, B4/B8
;
;Keywords:
;     sat  - GOES satellite number, needed to get the correct response
;     photospheric - use photospheric abundances rather than the default
;             coronal abundances
;
;Outputs:
;     TEMP - GOES temperature derived from GOES_GET_CHIANTI_TEMP in units of MK
;
;Common Blocks:
;     None.
;
;Needed Files:
;     None
;
; MODIFICATION HISTORY:
;     Stephen White, 24-Mar-2004: Initial version based on CHIANTI 4.2
;     This routine created 07-Jun-12 using CHIANTI version 7.0
;
;     Kim Tolbert, 2-Dec-2009.  Added r_cor and r_pho keywords
;     Kim Tolbert, 9-Nov-2010, For GOES 15, use same table as GOES 14 (by ensuring gsat<13) until
;       tables for GOES 15 are generated.
;     27-Jun-2012 (online date), Kim, Richard, use CHIANTI 7.0
;       
;       
; Contact     : Richard.Schwartz@gsfc.nasa.gov
;
;-
;-------------------------------------------------------------------------

pro goes_get_chianti_temp, r, temp, sat=sat, photospheric=photospheric, r_cor=r_cor, r_pho=r_pho

; interpolate tables of temp versus b4/b8 to get temp for given ratio
; using findex data values are responses to CHIANTI spectra for coronal
; and photospheric abundance
; default is coronal abundance

r_cor=fltarr(14,101)     ; ratio vs temp for each of 14 GOES satellites

 r_cor[0,*]=[4.124e-006,5.992e-006,8.615e-006,1.233e-005,1.760e-005,2.513e-005,3.769e-005,5.421e-005,$
   7.810e-005,1.122e-004,1.596e-004,2.225e-004,3.025e-004,4.010e-004,5.190e-004,6.848e-004,8.559e-004,$
   1.058e-003,1.300e-003,1.588e-003,1.965e-003,2.379e-003,2.858e-003,3.407e-003,4.029e-003,4.730e-003,$
   5.509e-003,6.376e-003,7.337e-003,8.404e-003,9.590e-003,1.094e-002,1.241e-002,1.403e-002,1.583e-002,$
   1.782e-002,2.007e-002,2.253e-002,2.525e-002,2.827e-002,3.159e-002,3.528e-002,3.932e-002,4.373e-002,$
   4.853e-002,5.376e-002,5.953e-002,6.581e-002,7.266e-002,8.018e-002,8.851e-002,9.781e-002,1.082e-001,$
   1.199e-001,1.329e-001,1.475e-001,1.638e-001,1.817e-001,2.011e-001,2.219e-001,2.440e-001,2.669e-001,$
   2.907e-001,3.149e-001,3.394e-001,3.641e-001,3.888e-001,4.134e-001,4.377e-001,4.616e-001,4.850e-001,$
   5.078e-001,5.300e-001,5.515e-001,5.724e-001,5.925e-001,6.118e-001,6.304e-001,6.483e-001,6.655e-001,$
   6.820e-001,6.977e-001,7.127e-001,7.270e-001,7.407e-001,7.537e-001,7.661e-001,7.778e-001,7.889e-001,$
   7.995e-001,8.095e-001,8.190e-001,8.279e-001,8.364e-001,8.444e-001,8.519e-001,8.591e-001,8.660e-001,$
   8.726e-001,8.790e-001,8.851e-001]
 r_cor[1,*]=[4.077e-006,5.924e-006,8.518e-006,1.219e-005,1.740e-005,2.484e-005,3.726e-005,5.359e-005,$
   7.722e-005,1.110e-004,1.578e-004,2.200e-004,2.991e-004,3.965e-004,5.131e-004,6.771e-004,8.462e-004,$
   1.046e-003,1.285e-003,1.570e-003,1.942e-003,2.352e-003,2.826e-003,3.369e-003,3.983e-003,4.677e-003,$
   5.447e-003,6.303e-003,7.254e-003,8.309e-003,9.482e-003,1.081e-002,1.226e-002,1.387e-002,1.565e-002,$
   1.762e-002,1.984e-002,2.227e-002,2.497e-002,2.794e-002,3.124e-002,3.488e-002,3.887e-002,4.323e-002,$
   4.798e-002,5.315e-002,5.886e-002,6.506e-002,7.184e-002,7.928e-002,8.751e-002,9.670e-002,1.070e-001,$
   1.185e-001,1.314e-001,1.459e-001,1.620e-001,1.797e-001,1.989e-001,2.194e-001,2.412e-001,2.639e-001,$
   2.874e-001,3.113e-001,3.356e-001,3.600e-001,3.844e-001,4.087e-001,4.327e-001,4.563e-001,4.795e-001,$
   5.021e-001,5.240e-001,5.453e-001,5.659e-001,5.858e-001,6.049e-001,6.233e-001,6.410e-001,6.580e-001,$
   6.742e-001,6.898e-001,7.046e-001,7.188e-001,7.323e-001,7.452e-001,7.574e-001,7.690e-001,7.800e-001,$
   7.904e-001,8.004e-001,8.097e-001,8.186e-001,8.269e-001,8.348e-001,8.423e-001,8.494e-001,8.562e-001,$
   8.627e-001,8.690e-001,8.751e-001]
 r_cor[2,*]=[4.077e-006,5.924e-006,8.518e-006,1.219e-005,1.740e-005,2.484e-005,3.726e-005,5.359e-005,$
   7.722e-005,1.110e-004,1.578e-004,2.200e-004,2.991e-004,3.965e-004,5.131e-004,6.771e-004,8.462e-004,$
   1.046e-003,1.285e-003,1.570e-003,1.942e-003,2.352e-003,2.826e-003,3.369e-003,3.983e-003,4.677e-003,$
   5.447e-003,6.303e-003,7.254e-003,8.309e-003,9.482e-003,1.081e-002,1.226e-002,1.387e-002,1.565e-002,$
   1.762e-002,1.984e-002,2.227e-002,2.497e-002,2.794e-002,3.124e-002,3.488e-002,3.887e-002,4.323e-002,$
   4.798e-002,5.315e-002,5.886e-002,6.506e-002,7.184e-002,7.928e-002,8.751e-002,9.670e-002,1.070e-001,$
   1.185e-001,1.314e-001,1.459e-001,1.620e-001,1.797e-001,1.989e-001,2.194e-001,2.412e-001,2.639e-001,$
   2.874e-001,3.113e-001,3.356e-001,3.600e-001,3.844e-001,4.087e-001,4.327e-001,4.563e-001,4.795e-001,$
   5.021e-001,5.240e-001,5.453e-001,5.659e-001,5.858e-001,6.049e-001,6.233e-001,6.410e-001,6.580e-001,$
   6.742e-001,6.898e-001,7.046e-001,7.188e-001,7.323e-001,7.452e-001,7.574e-001,7.690e-001,7.800e-001,$
   7.904e-001,8.004e-001,8.097e-001,8.186e-001,8.269e-001,8.348e-001,8.423e-001,8.494e-001,8.562e-001,$
   8.627e-001,8.690e-001,8.751e-001]
 r_cor[3,*]=[3.376e-006,4.904e-006,7.051e-006,1.009e-005,1.440e-005,2.057e-005,3.085e-005,4.437e-005,$
   6.392e-005,9.187e-005,1.306e-004,1.821e-004,2.476e-004,3.282e-004,4.248e-004,5.605e-004,7.005e-004,$
   8.663e-004,1.064e-003,1.300e-003,1.608e-003,1.947e-003,2.339e-003,2.789e-003,3.297e-003,3.871e-003,$
   4.509e-003,5.218e-003,6.005e-003,6.879e-003,7.849e-003,8.950e-003,1.015e-002,1.148e-002,1.296e-002,$
   1.458e-002,1.642e-002,1.844e-002,2.067e-002,2.313e-002,2.586e-002,2.888e-002,3.218e-002,3.579e-002,$
   3.972e-002,4.400e-002,4.872e-002,5.386e-002,5.947e-002,6.563e-002,7.244e-002,8.005e-002,8.857e-002,$
   9.810e-002,1.088e-001,1.207e-001,1.341e-001,1.487e-001,1.646e-001,1.817e-001,1.997e-001,2.185e-001,$
   2.379e-001,2.577e-001,2.778e-001,2.980e-001,3.182e-001,3.383e-001,3.582e-001,3.778e-001,3.970e-001,$
   4.156e-001,4.338e-001,4.514e-001,4.685e-001,4.849e-001,5.008e-001,5.160e-001,5.306e-001,5.447e-001,$
   5.582e-001,5.710e-001,5.833e-001,5.950e-001,6.062e-001,6.169e-001,6.270e-001,6.366e-001,6.457e-001,$
   6.544e-001,6.626e-001,6.703e-001,6.776e-001,6.845e-001,6.911e-001,6.973e-001,7.032e-001,7.088e-001,$
   7.142e-001,7.194e-001,7.245e-001]
 r_cor[4,*]=[3.562e-006,5.175e-006,7.441e-006,1.065e-005,1.520e-005,2.170e-005,3.255e-005,4.682e-005,$
   6.746e-005,9.695e-005,1.379e-004,1.922e-004,2.613e-004,3.464e-004,4.483e-004,5.915e-004,7.392e-004,$
   9.142e-004,1.123e-003,1.372e-003,1.697e-003,2.054e-003,2.469e-003,2.943e-003,3.480e-003,4.086e-003,$
   4.759e-003,5.507e-003,6.337e-003,7.259e-003,8.283e-003,9.445e-003,1.071e-002,1.212e-002,1.367e-002,$
   1.539e-002,1.733e-002,1.946e-002,2.181e-002,2.441e-002,2.729e-002,3.047e-002,3.396e-002,3.777e-002,$
   4.191e-002,4.644e-002,5.142e-002,5.684e-002,6.276e-002,6.926e-002,7.645e-002,8.448e-002,9.347e-002,$
   1.035e-001,1.148e-001,1.274e-001,1.415e-001,1.570e-001,1.737e-001,1.917e-001,2.107e-001,2.306e-001,$
   2.510e-001,2.720e-001,2.931e-001,3.145e-001,3.358e-001,3.570e-001,3.780e-001,3.987e-001,4.189e-001,$
   4.386e-001,4.578e-001,4.764e-001,4.944e-001,5.117e-001,5.284e-001,5.445e-001,5.600e-001,5.748e-001,$
   5.890e-001,6.026e-001,6.156e-001,6.279e-001,6.398e-001,6.510e-001,6.617e-001,6.718e-001,6.814e-001,$
   6.905e-001,6.992e-001,7.074e-001,7.151e-001,7.224e-001,7.293e-001,7.358e-001,7.421e-001,7.480e-001,$
   7.537e-001,7.592e-001,7.645e-001]
 r_cor[5,*]=[2.432e-006,3.709e-006,5.566e-006,8.265e-006,1.218e-005,1.787e-005,2.744e-005,4.018e-005,$
   5.872e-005,8.533e-005,1.225e-004,1.722e-004,2.361e-004,3.156e-004,4.119e-004,5.492e-004,6.917e-004,$
   8.618e-004,1.066e-003,1.310e-003,1.630e-003,1.983e-003,2.392e-003,2.860e-003,3.391e-003,3.990e-003,$
   4.656e-003,5.396e-003,6.218e-003,7.131e-003,8.146e-003,9.299e-003,1.056e-002,1.196e-002,1.350e-002,$
   1.522e-002,1.716e-002,1.929e-002,2.165e-002,2.427e-002,2.717e-002,3.038e-002,3.391e-002,3.777e-002,$
   4.197e-002,4.657e-002,5.164e-002,5.717e-002,6.321e-002,6.985e-002,7.721e-002,8.545e-002,9.468e-002,$
   1.050e-001,1.167e-001,1.297e-001,1.443e-001,1.603e-001,1.777e-001,1.964e-001,2.163e-001,2.370e-001,$
   2.585e-001,2.804e-001,3.027e-001,3.251e-001,3.476e-001,3.700e-001,3.922e-001,4.141e-001,4.356e-001,$
   4.565e-001,4.769e-001,4.967e-001,5.159e-001,5.345e-001,5.524e-001,5.696e-001,5.862e-001,6.021e-001,$
   6.174e-001,6.320e-001,6.459e-001,6.593e-001,6.721e-001,6.842e-001,6.958e-001,7.068e-001,7.172e-001,$
   7.272e-001,7.366e-001,7.456e-001,7.540e-001,7.620e-001,7.696e-001,7.768e-001,7.836e-001,7.902e-001,$
   7.965e-001,8.025e-001,8.084e-001]
 r_cor[6,*]=[2.906e-006,4.336e-006,6.391e-006,9.352e-006,1.362e-005,1.977e-005,3.006e-005,4.365e-005,$
   6.328e-005,9.123e-005,1.299e-004,1.811e-004,2.464e-004,3.267e-004,4.231e-004,5.598e-004,7.007e-004,$
   8.678e-004,1.067e-003,1.306e-003,1.617e-003,1.957e-003,2.351e-003,2.800e-003,3.306e-003,3.875e-003,$
   4.505e-003,5.203e-003,5.974e-003,6.828e-003,7.774e-003,8.844e-003,1.001e-002,1.130e-002,1.272e-002,$
   1.428e-002,1.605e-002,1.799e-002,2.013e-002,2.249e-002,2.510e-002,2.798e-002,3.113e-002,3.456e-002,$
   3.830e-002,4.237e-002,4.685e-002,5.173e-002,5.705e-002,6.288e-002,6.933e-002,7.653e-002,8.458e-002,$
   9.357e-002,1.036e-001,1.149e-001,1.274e-001,1.411e-001,1.559e-001,1.718e-001,1.885e-001,2.060e-001,$
   2.239e-001,2.423e-001,2.608e-001,2.794e-001,2.980e-001,3.165e-001,3.348e-001,3.528e-001,3.704e-001,$
   3.876e-001,4.043e-001,4.205e-001,4.361e-001,4.512e-001,4.658e-001,4.798e-001,4.932e-001,5.062e-001,$
   5.186e-001,5.304e-001,5.417e-001,5.526e-001,5.629e-001,5.727e-001,5.821e-001,5.910e-001,5.995e-001,$
   6.075e-001,6.151e-001,6.224e-001,6.292e-001,6.357e-001,6.418e-001,6.476e-001,6.532e-001,6.585e-001,$
   6.636e-001,6.685e-001,6.733e-001]
 r_cor[7,*]=[1.440e-006,2.202e-006,3.315e-006,4.938e-006,7.305e-006,1.076e-005,1.661e-005,2.446e-005,$
   3.596e-005,5.260e-005,7.600e-005,1.076e-004,1.486e-004,2.001e-004,2.631e-004,3.539e-004,4.496e-004,$
   5.651e-004,7.051e-004,8.750e-004,1.100e-003,1.350e-003,1.643e-003,1.982e-003,2.369e-003,2.811e-003,$
   3.306e-003,3.861e-003,4.483e-003,5.179e-003,5.958e-003,6.850e-003,7.832e-003,8.926e-003,1.014e-002,$
   1.150e-002,1.305e-002,1.475e-002,1.664e-002,1.875e-002,2.110e-002,2.370e-002,2.657e-002,2.972e-002,$
   3.317e-002,3.694e-002,4.112e-002,4.569e-002,5.071e-002,5.623e-002,6.238e-002,6.929e-002,7.706e-002,$
   8.580e-002,9.567e-002,1.068e-001,1.192e-001,1.330e-001,1.481e-001,1.643e-001,1.815e-001,1.996e-001,$
   2.184e-001,2.377e-001,2.573e-001,2.771e-001,2.970e-001,3.169e-001,3.367e-001,3.561e-001,3.753e-001,$
   3.940e-001,4.123e-001,4.300e-001,4.472e-001,4.639e-001,4.800e-001,4.955e-001,5.104e-001,5.247e-001,$
   5.385e-001,5.517e-001,5.643e-001,5.764e-001,5.879e-001,5.989e-001,6.093e-001,6.192e-001,6.287e-001,$
   6.377e-001,6.462e-001,6.543e-001,6.619e-001,6.691e-001,6.759e-001,6.824e-001,6.885e-001,6.944e-001,$
   7.001e-001,7.055e-001,7.108e-001]
 r_cor[8,*]=[1.607e-006,2.451e-006,3.678e-006,5.463e-006,8.057e-006,1.183e-005,1.821e-005,2.675e-005,$
   3.925e-005,5.731e-005,8.271e-005,1.169e-004,1.613e-004,2.169e-004,2.846e-004,3.816e-004,4.834e-004,$
   6.057e-004,7.534e-004,9.318e-004,1.167e-003,1.428e-003,1.733e-003,2.085e-003,2.486e-003,2.942e-003,$
   3.452e-003,4.023e-003,4.661e-003,5.374e-003,6.171e-003,7.081e-003,8.081e-003,9.193e-003,1.043e-002,$
   1.181e-002,1.337e-002,1.509e-002,1.700e-002,1.913e-002,2.149e-002,2.412e-002,2.700e-002,3.017e-002,$
   3.363e-002,3.742e-002,4.160e-002,4.618e-002,5.119e-002,5.671e-002,6.284e-002,6.973e-002,7.746e-002,$
   8.616e-002,9.597e-002,1.070e-001,1.194e-001,1.331e-001,1.480e-001,1.641e-001,1.812e-001,1.992e-001,$
   2.178e-001,2.369e-001,2.563e-001,2.760e-001,2.957e-001,3.154e-001,3.350e-001,3.543e-001,3.732e-001,$
   3.918e-001,4.099e-001,4.274e-001,4.445e-001,4.610e-001,4.769e-001,4.922e-001,5.070e-001,5.212e-001,$
   5.348e-001,5.478e-001,5.603e-001,5.723e-001,5.837e-001,5.945e-001,6.048e-001,6.147e-001,6.240e-001,$
   6.329e-001,6.413e-001,6.493e-001,6.568e-001,6.639e-001,6.707e-001,6.771e-001,6.832e-001,6.890e-001,$
   6.946e-001,7.000e-001,7.052e-001]
 r_cor[9,*]=[2.644e-006,3.860e-006,5.583e-006,8.038e-006,1.155e-005,1.660e-005,2.504e-005,3.619e-005,$
   5.234e-005,7.542e-005,1.075e-004,1.500e-004,2.044e-004,2.715e-004,3.524e-004,4.671e-004,5.863e-004,$
   7.284e-004,8.991e-004,1.104e-003,1.374e-003,1.672e-003,2.018e-003,2.415e-003,2.866e-003,3.377e-003,$
   3.946e-003,4.580e-003,5.287e-003,6.073e-003,6.949e-003,7.945e-003,9.035e-003,1.024e-002,1.158e-002,$
   1.307e-002,1.475e-002,1.659e-002,1.864e-002,2.090e-002,2.340e-002,2.618e-002,2.922e-002,3.254e-002,$
   3.617e-002,4.012e-002,4.449e-002,4.924e-002,5.445e-002,6.016e-002,6.650e-002,7.359e-002,8.153e-002,$
   9.042e-002,1.004e-001,1.116e-001,1.240e-001,1.377e-001,1.526e-001,1.685e-001,1.854e-001,2.029e-001,$
   2.211e-001,2.396e-001,2.584e-001,2.773e-001,2.963e-001,3.151e-001,3.338e-001,3.521e-001,3.701e-001,$
   3.877e-001,4.048e-001,4.214e-001,4.374e-001,4.529e-001,4.679e-001,4.823e-001,4.961e-001,5.094e-001,$
   5.222e-001,5.344e-001,5.460e-001,5.572e-001,5.679e-001,5.780e-001,5.877e-001,5.968e-001,6.056e-001,$
   6.139e-001,6.218e-001,6.293e-001,6.363e-001,6.430e-001,6.493e-001,6.554e-001,6.611e-001,6.666e-001,$
   6.719e-001,6.770e-001,6.819e-001]
r_cor[10,*]=[1.990e-006,2.957e-006,4.342e-006,6.331e-006,9.197e-006,1.333e-005,2.029e-005,2.955e-005,$
   4.303e-005,6.240e-005,8.948e-005,1.257e-004,1.724e-004,2.305e-004,3.009e-004,4.015e-004,5.067e-004,$
   6.329e-004,7.851e-004,9.689e-004,1.212e-003,1.480e-003,1.793e-003,2.155e-003,2.567e-003,3.034e-003,$
   3.558e-003,4.143e-003,4.797e-003,5.527e-003,6.343e-003,7.274e-003,8.297e-003,9.434e-003,1.070e-002,$
   1.210e-002,1.370e-002,1.545e-002,1.740e-002,1.956e-002,2.197e-002,2.463e-002,2.756e-002,3.077e-002,$
   3.428e-002,3.812e-002,4.236e-002,4.699e-002,5.207e-002,5.766e-002,6.386e-002,7.082e-002,7.863e-002,$
   8.741e-002,9.727e-002,1.084e-001,1.208e-001,1.344e-001,1.493e-001,1.653e-001,1.823e-001,2.001e-001,$
   2.185e-001,2.374e-001,2.565e-001,2.758e-001,2.952e-001,3.145e-001,3.336e-001,3.525e-001,3.711e-001,$
   3.892e-001,4.068e-001,4.239e-001,4.405e-001,4.566e-001,4.721e-001,4.870e-001,5.014e-001,5.152e-001,$
   5.284e-001,5.411e-001,5.532e-001,5.648e-001,5.759e-001,5.865e-001,5.965e-001,6.061e-001,6.152e-001,$
   6.238e-001,6.321e-001,6.398e-001,6.472e-001,6.541e-001,6.607e-001,6.670e-001,6.729e-001,6.787e-001,$
   6.841e-001,6.894e-001,6.945e-001]
r_cor[11,*]=[2.184e-006,3.230e-006,4.722e-006,6.858e-006,9.926e-006,1.435e-005,2.177e-005,3.161e-005,$
   4.593e-005,6.648e-005,9.515e-005,1.335e-004,1.826e-004,2.437e-004,3.176e-004,4.227e-004,5.323e-004,$
   6.634e-004,8.211e-004,1.011e-003,1.261e-003,1.538e-003,1.860e-003,2.232e-003,2.654e-003,3.134e-003,$
   3.669e-003,4.267e-003,4.935e-003,5.679e-003,6.511e-003,7.459e-003,8.498e-003,9.653e-003,1.094e-002,$
   1.236e-002,1.398e-002,1.575e-002,1.772e-002,1.991e-002,2.234e-002,2.503e-002,2.799e-002,3.123e-002,$
   3.476e-002,3.863e-002,4.290e-002,4.756e-002,5.266e-002,5.827e-002,6.450e-002,7.148e-002,7.932e-002,$
   8.811e-002,9.799e-002,1.091e-001,1.215e-001,1.352e-001,1.500e-001,1.660e-001,1.829e-001,2.007e-001,$
   2.190e-001,2.378e-001,2.568e-001,2.761e-001,2.953e-001,3.145e-001,3.336e-001,3.523e-001,3.708e-001,$
   3.887e-001,4.063e-001,4.233e-001,4.397e-001,4.557e-001,4.711e-001,4.859e-001,5.001e-001,5.138e-001,$
   5.270e-001,5.396e-001,5.516e-001,5.631e-001,5.741e-001,5.846e-001,5.945e-001,6.040e-001,6.130e-001,$
   6.216e-001,6.298e-001,6.375e-001,6.447e-001,6.516e-001,6.582e-001,6.644e-001,6.703e-001,6.759e-001,$
   6.814e-001,6.866e-001,6.917e-001]
r_cor[12,*]=[1.953e-006,2.904e-006,4.265e-006,6.222e-006,9.042e-006,1.311e-005,1.997e-005,2.907e-005,$
   4.235e-005,6.143e-005,8.811e-005,1.238e-004,1.698e-004,2.271e-004,2.965e-004,3.958e-004,4.996e-004,$
   6.242e-004,7.745e-004,9.561e-004,1.196e-003,1.461e-003,1.772e-003,2.129e-003,2.537e-003,3.001e-003,$
   3.519e-003,4.100e-003,4.749e-003,5.474e-003,6.284e-003,7.210e-003,8.227e-003,9.358e-003,1.062e-002,$
   1.201e-002,1.360e-002,1.535e-002,1.730e-002,1.946e-002,2.185e-002,2.451e-002,2.744e-002,3.065e-002,$
   3.415e-002,3.799e-002,4.223e-002,4.686e-002,5.194e-002,5.752e-002,6.373e-002,7.070e-002,7.852e-002,$
   8.731e-002,9.720e-002,1.083e-001,1.207e-001,1.345e-001,1.494e-001,1.655e-001,1.825e-001,2.003e-001,$
   2.188e-001,2.377e-001,2.570e-001,2.764e-001,2.958e-001,3.152e-001,3.345e-001,3.534e-001,3.721e-001,$
   3.903e-001,4.080e-001,4.252e-001,4.419e-001,4.581e-001,4.736e-001,4.887e-001,5.031e-001,5.170e-001,$
   5.303e-001,5.431e-001,5.553e-001,5.670e-001,5.781e-001,5.888e-001,5.989e-001,6.085e-001,6.176e-001,$
   6.263e-001,6.346e-001,6.424e-001,6.498e-001,6.568e-001,6.634e-001,6.697e-001,6.757e-001,6.814e-001,$
   6.869e-001,6.923e-001,6.974e-001]
r_cor[13,*]=[1.953e-006,2.904e-006,4.265e-006,6.222e-006,9.042e-006,1.311e-005,1.997e-005,2.907e-005,$
   4.235e-005,6.143e-005,8.811e-005,1.238e-004,1.698e-004,2.271e-004,2.965e-004,3.958e-004,4.996e-004,$
   6.242e-004,7.745e-004,9.561e-004,1.196e-003,1.461e-003,1.772e-003,2.129e-003,2.537e-003,3.001e-003,$
   3.519e-003,4.100e-003,4.749e-003,5.474e-003,6.284e-003,7.210e-003,8.227e-003,9.358e-003,1.062e-002,$
   1.201e-002,1.360e-002,1.535e-002,1.730e-002,1.946e-002,2.185e-002,2.451e-002,2.744e-002,3.065e-002,$
   3.415e-002,3.799e-002,4.223e-002,4.686e-002,5.194e-002,5.752e-002,6.373e-002,7.070e-002,7.852e-002,$
   8.731e-002,9.720e-002,1.083e-001,1.207e-001,1.345e-001,1.494e-001,1.655e-001,1.825e-001,2.003e-001,$
   2.188e-001,2.377e-001,2.570e-001,2.764e-001,2.958e-001,3.152e-001,3.345e-001,3.534e-001,3.721e-001,$
   3.903e-001,4.080e-001,4.252e-001,4.419e-001,4.581e-001,4.736e-001,4.887e-001,5.031e-001,5.170e-001,$
   5.303e-001,5.431e-001,5.553e-001,5.670e-001,5.781e-001,5.888e-001,5.989e-001,6.085e-001,6.176e-001,$
   6.263e-001,6.346e-001,6.424e-001,6.498e-001,6.568e-001,6.634e-001,6.697e-001,6.757e-001,6.814e-001,$
   6.869e-001,6.923e-001,6.974e-001]

r_pho=fltarr(14,101)

 r_pho[0,*]=[4.764e-006,7.275e-006,1.091e-005,1.613e-005,2.355e-005,3.403e-005,5.097e-005,7.263e-005,$
   1.028e-004,1.442e-004,2.003e-004,2.739e-004,3.687e-004,4.880e-004,6.362e-004,8.319e-004,1.061e-003,$
   1.343e-003,1.693e-003,2.127e-003,2.677e-003,3.325e-003,4.089e-003,4.976e-003,5.987e-003,7.127e-003,$
   8.393e-003,9.792e-003,1.133e-002,1.302e-002,1.486e-002,1.695e-002,1.917e-002,2.158e-002,2.419e-002,$
   2.702e-002,3.011e-002,3.342e-002,3.699e-002,4.084e-002,4.499e-002,4.948e-002,5.431e-002,5.950e-002,$
   6.505e-002,7.102e-002,7.745e-002,8.435e-002,9.175e-002,9.970e-002,1.083e-001,1.176e-001,1.278e-001,$
   1.387e-001,1.506e-001,1.635e-001,1.774e-001,1.922e-001,2.078e-001,2.243e-001,2.413e-001,2.589e-001,$
   2.769e-001,2.951e-001,3.136e-001,3.321e-001,3.507e-001,3.694e-001,3.879e-001,4.063e-001,4.244e-001,$
   4.424e-001,4.600e-001,4.774e-001,4.944e-001,5.111e-001,5.275e-001,5.435e-001,5.591e-001,5.744e-001,$
   5.893e-001,6.038e-001,6.179e-001,6.317e-001,6.451e-001,6.581e-001,6.707e-001,6.830e-001,6.949e-001,$
   7.064e-001,7.177e-001,7.286e-001,7.391e-001,7.494e-001,7.593e-001,7.690e-001,7.784e-001,7.875e-001,$
   7.965e-001,8.053e-001,8.139e-001]
 r_pho[1,*]=[4.710e-006,7.192e-006,1.079e-005,1.594e-005,2.328e-005,3.365e-005,5.040e-005,7.181e-005,$
   1.016e-004,1.426e-004,1.980e-004,2.708e-004,3.645e-004,4.825e-004,6.290e-004,8.225e-004,1.049e-003,$
   1.328e-003,1.674e-003,2.103e-003,2.647e-003,3.287e-003,4.043e-003,4.920e-003,5.919e-003,7.046e-003,$
   8.298e-003,9.681e-003,1.120e-002,1.287e-002,1.470e-002,1.675e-002,1.895e-002,2.134e-002,2.392e-002,$
   2.671e-002,2.977e-002,3.304e-002,3.657e-002,4.038e-002,4.448e-002,4.892e-002,5.370e-002,5.882e-002,$
   6.432e-002,7.021e-002,7.657e-002,8.340e-002,9.071e-002,9.857e-002,1.071e-001,1.163e-001,1.263e-001,$
   1.372e-001,1.489e-001,1.616e-001,1.754e-001,1.900e-001,2.055e-001,2.217e-001,2.386e-001,2.560e-001,$
   2.737e-001,2.918e-001,3.100e-001,3.284e-001,3.468e-001,3.652e-001,3.835e-001,4.017e-001,4.196e-001,$
   4.374e-001,4.548e-001,4.720e-001,4.888e-001,5.054e-001,5.215e-001,5.373e-001,5.528e-001,5.679e-001,$
   5.826e-001,5.970e-001,6.109e-001,6.245e-001,6.378e-001,6.506e-001,6.631e-001,6.752e-001,6.870e-001,$
   6.984e-001,7.096e-001,7.203e-001,7.307e-001,7.409e-001,7.507e-001,7.603e-001,7.696e-001,7.786e-001,$
   7.875e-001,7.962e-001,8.047e-001]
 r_pho[2,*]=[4.710e-006,7.192e-006,1.079e-005,1.594e-005,2.328e-005,3.365e-005,5.040e-005,7.181e-005,$
   1.016e-004,1.426e-004,1.980e-004,2.708e-004,3.645e-004,4.825e-004,6.290e-004,8.225e-004,1.049e-003,$
   1.328e-003,1.674e-003,2.103e-003,2.647e-003,3.287e-003,4.043e-003,4.920e-003,5.919e-003,7.046e-003,$
   8.298e-003,9.681e-003,1.120e-002,1.287e-002,1.470e-002,1.675e-002,1.895e-002,2.134e-002,2.392e-002,$
   2.671e-002,2.977e-002,3.304e-002,3.657e-002,4.038e-002,4.448e-002,4.892e-002,5.370e-002,5.882e-002,$
   6.432e-002,7.021e-002,7.657e-002,8.340e-002,9.071e-002,9.857e-002,1.071e-001,1.163e-001,1.263e-001,$
   1.372e-001,1.489e-001,1.616e-001,1.754e-001,1.900e-001,2.055e-001,2.217e-001,2.386e-001,2.560e-001,$
   2.737e-001,2.918e-001,3.100e-001,3.284e-001,3.468e-001,3.652e-001,3.835e-001,4.017e-001,4.196e-001,$
   4.374e-001,4.548e-001,4.720e-001,4.888e-001,5.054e-001,5.215e-001,5.373e-001,5.528e-001,5.679e-001,$
   5.826e-001,5.970e-001,6.109e-001,6.245e-001,6.378e-001,6.506e-001,6.631e-001,6.752e-001,6.870e-001,$
   6.984e-001,7.096e-001,7.203e-001,7.307e-001,7.409e-001,7.507e-001,7.603e-001,7.696e-001,7.786e-001,$
   7.875e-001,7.962e-001,8.047e-001]
 r_pho[3,*]=[3.899e-006,5.954e-006,8.929e-006,1.320e-005,1.927e-005,2.786e-005,4.172e-005,5.945e-005,$
   8.412e-005,1.181e-004,1.639e-004,2.242e-004,3.017e-004,3.994e-004,5.207e-004,6.809e-004,8.680e-004,$
   1.099e-003,1.386e-003,1.741e-003,2.191e-003,2.721e-003,3.347e-003,4.073e-003,4.900e-003,5.833e-003,$
   6.870e-003,8.014e-003,9.273e-003,1.065e-002,1.217e-002,1.387e-002,1.569e-002,1.766e-002,1.980e-002,$
   2.212e-002,2.464e-002,2.735e-002,3.027e-002,3.342e-002,3.682e-002,4.050e-002,4.445e-002,4.870e-002,$
   5.324e-002,5.812e-002,6.339e-002,6.904e-002,7.509e-002,8.160e-002,8.864e-002,9.627e-002,1.046e-001,$
   1.135e-001,1.233e-001,1.338e-001,1.452e-001,1.573e-001,1.701e-001,1.835e-001,1.975e-001,2.119e-001,$
   2.266e-001,2.415e-001,2.566e-001,2.718e-001,2.871e-001,3.023e-001,3.175e-001,3.325e-001,3.474e-001,$
   3.621e-001,3.765e-001,3.907e-001,4.047e-001,4.184e-001,4.317e-001,4.448e-001,4.576e-001,4.701e-001,$
   4.823e-001,4.942e-001,5.057e-001,5.170e-001,5.280e-001,5.386e-001,5.489e-001,5.590e-001,5.687e-001,$
   5.782e-001,5.874e-001,5.963e-001,6.049e-001,6.133e-001,6.215e-001,6.294e-001,6.371e-001,6.446e-001,$
   6.519e-001,6.591e-001,6.661e-001]
 r_pho[4,*]=[4.114e-006,6.283e-006,9.423e-006,1.393e-005,2.034e-005,2.940e-005,4.403e-005,6.273e-005,$
   8.877e-005,1.246e-004,1.730e-004,2.366e-004,3.184e-004,4.215e-004,5.495e-004,7.186e-004,9.161e-004,$
   1.160e-003,1.463e-003,1.837e-003,2.313e-003,2.872e-003,3.532e-003,4.298e-003,5.171e-003,6.156e-003,$
   7.250e-003,8.458e-003,9.786e-003,1.124e-002,1.284e-002,1.464e-002,1.655e-002,1.864e-002,2.090e-002,$
   2.334e-002,2.600e-002,2.886e-002,3.195e-002,3.527e-002,3.886e-002,4.274e-002,4.691e-002,5.139e-002,$
   5.619e-002,6.134e-002,6.690e-002,7.286e-002,7.925e-002,8.612e-002,9.354e-002,1.016e-001,1.103e-001,$
   1.198e-001,1.301e-001,1.412e-001,1.532e-001,1.660e-001,1.795e-001,1.937e-001,2.084e-001,2.236e-001,$
   2.391e-001,2.549e-001,2.708e-001,2.869e-001,3.029e-001,3.190e-001,3.350e-001,3.509e-001,3.666e-001,$
   3.821e-001,3.973e-001,4.123e-001,4.271e-001,4.415e-001,4.556e-001,4.694e-001,4.829e-001,4.961e-001,$
   5.090e-001,5.215e-001,5.337e-001,5.456e-001,5.572e-001,5.684e-001,5.793e-001,5.899e-001,6.002e-001,$
   6.102e-001,6.199e-001,6.293e-001,6.384e-001,6.472e-001,6.558e-001,6.642e-001,6.723e-001,6.802e-001,$
   6.880e-001,6.955e-001,7.030e-001]
 r_pho[5,*]=[2.801e-006,4.487e-006,7.022e-006,1.078e-005,1.627e-005,2.419e-005,3.719e-005,5.412e-005,$
   7.794e-005,1.110e-004,1.561e-004,2.159e-004,2.934e-004,3.918e-004,5.150e-004,6.790e-004,8.716e-004,$
   1.111e-003,1.408e-003,1.778e-003,2.248e-003,2.802e-003,3.458e-003,4.218e-003,5.086e-003,6.064e-003,$
   7.151e-003,8.353e-003,9.674e-003,1.112e-002,1.271e-002,1.451e-002,1.642e-002,1.850e-002,2.076e-002,$
   2.321e-002,2.589e-002,2.877e-002,3.188e-002,3.523e-002,3.886e-002,4.280e-002,4.703e-002,5.158e-002,$
   5.647e-002,6.172e-002,6.740e-002,7.349e-002,8.004e-002,8.708e-002,9.470e-002,1.030e-001,1.120e-001,$
   1.218e-001,1.324e-001,1.439e-001,1.563e-001,1.696e-001,1.837e-001,1.985e-001,2.138e-001,2.297e-001,$
   2.460e-001,2.625e-001,2.792e-001,2.961e-001,3.131e-001,3.300e-001,3.469e-001,3.637e-001,3.804e-001,$
   3.968e-001,4.130e-001,4.290e-001,4.446e-001,4.600e-001,4.751e-001,4.899e-001,5.044e-001,5.185e-001,$
   5.323e-001,5.458e-001,5.589e-001,5.717e-001,5.842e-001,5.963e-001,6.081e-001,6.196e-001,6.307e-001,$
   6.415e-001,6.521e-001,6.623e-001,6.722e-001,6.818e-001,6.912e-001,7.003e-001,7.092e-001,7.178e-001,$
   7.263e-001,7.346e-001,7.427e-001]
 r_pho[6,*]=[3.456e-006,5.423e-006,8.331e-006,1.258e-005,1.872e-005,2.748e-005,4.164e-005,5.994e-005,$
   8.544e-005,1.205e-004,1.677e-004,2.298e-004,3.094e-004,4.096e-004,5.338e-004,6.978e-004,8.890e-004,$
   1.125e-003,1.417e-003,1.778e-003,2.234e-003,2.768e-003,3.397e-003,4.122e-003,4.945e-003,5.867e-003,$
   6.887e-003,8.008e-003,9.235e-003,1.057e-002,1.204e-002,1.368e-002,1.542e-002,1.731e-002,1.935e-002,$
   2.155e-002,2.394e-002,2.651e-002,2.927e-002,3.225e-002,3.545e-002,3.891e-002,4.262e-002,4.660e-002,$
   5.086e-002,5.543e-002,6.036e-002,6.563e-002,7.129e-002,7.737e-002,8.394e-002,9.106e-002,9.878e-002,$
   1.071e-001,1.162e-001,1.260e-001,1.365e-001,1.478e-001,1.596e-001,1.720e-001,1.849e-001,1.982e-001,$
   2.118e-001,2.256e-001,2.395e-001,2.535e-001,2.676e-001,2.816e-001,2.956e-001,3.095e-001,3.232e-001,$
   3.368e-001,3.501e-001,3.632e-001,3.761e-001,3.888e-001,4.012e-001,4.133e-001,4.251e-001,4.367e-001,$
   4.480e-001,4.590e-001,4.697e-001,4.802e-001,4.904e-001,5.003e-001,5.099e-001,5.193e-001,5.283e-001,$
   5.372e-001,5.458e-001,5.541e-001,5.622e-001,5.700e-001,5.777e-001,5.851e-001,5.923e-001,5.994e-001,$
   6.063e-001,6.131e-001,6.197e-001]
 r_pho[7,*]=[1.624e-006,2.605e-006,4.088e-006,6.298e-006,9.548e-006,1.428e-005,2.212e-005,3.240e-005,$
   4.703e-005,6.755e-005,9.579e-005,1.337e-004,1.834e-004,2.474e-004,3.285e-004,4.375e-004,5.675e-004,$
   7.308e-004,9.362e-004,1.194e-003,1.525e-003,1.919e-003,2.389e-003,2.939e-003,3.572e-003,4.293e-003,$
   5.102e-003,6.003e-003,7.003e-003,8.110e-003,9.333e-003,1.072e-002,1.222e-002,1.386e-002,1.565e-002,$
   1.759e-002,1.974e-002,2.205e-002,2.457e-002,2.729e-002,3.025e-002,3.347e-002,3.695e-002,4.071e-002,$
   4.475e-002,4.911e-002,5.384e-002,5.894e-002,6.443e-002,7.035e-002,7.678e-002,8.380e-002,9.146e-002,$
   9.980e-002,1.089e-001,1.188e-001,1.295e-001,1.410e-001,1.532e-001,1.660e-001,1.794e-001,1.933e-001,$
   2.075e-001,2.221e-001,2.368e-001,2.517e-001,2.666e-001,2.816e-001,2.966e-001,3.115e-001,3.263e-001,$
   3.409e-001,3.553e-001,3.696e-001,3.836e-001,3.973e-001,4.108e-001,4.240e-001,4.370e-001,4.496e-001,$
   4.620e-001,4.741e-001,4.859e-001,4.974e-001,5.086e-001,5.194e-001,5.300e-001,5.403e-001,5.504e-001,$
   5.601e-001,5.696e-001,5.788e-001,5.877e-001,5.963e-001,6.047e-001,6.129e-001,6.209e-001,6.287e-001,$
   6.363e-001,6.437e-001,6.510e-001]
 r_pho[8,*]=[1.803e-006,2.884e-006,4.513e-006,6.931e-006,1.048e-005,1.562e-005,2.413e-005,3.525e-005,$
   5.103e-005,7.311e-005,1.035e-004,1.441e-004,1.973e-004,2.656e-004,3.517e-004,4.673e-004,6.046e-004,$
   7.764e-004,9.919e-004,1.262e-003,1.607e-003,2.018e-003,2.507e-003,3.078e-003,3.735e-003,4.481e-003,$
   5.317e-003,6.247e-003,7.277e-003,8.415e-003,9.670e-003,1.109e-002,1.262e-002,1.430e-002,1.612e-002,$
   1.811e-002,2.029e-002,2.264e-002,2.519e-002,2.795e-002,3.095e-002,3.420e-002,3.772e-002,4.150e-002,$
   4.558e-002,4.997e-002,5.473e-002,5.984e-002,6.535e-002,7.129e-002,7.773e-002,8.475e-002,9.240e-002,$
   1.007e-001,1.098e-001,1.196e-001,1.303e-001,1.417e-001,1.539e-001,1.667e-001,1.800e-001,1.938e-001,$
   2.079e-001,2.223e-001,2.369e-001,2.517e-001,2.665e-001,2.814e-001,2.962e-001,3.109e-001,3.256e-001,$
   3.400e-001,3.543e-001,3.684e-001,3.822e-001,3.958e-001,4.091e-001,4.222e-001,4.350e-001,4.475e-001,$
   4.597e-001,4.717e-001,4.833e-001,4.946e-001,5.057e-001,5.165e-001,5.269e-001,5.371e-001,5.470e-001,$
   5.566e-001,5.660e-001,5.750e-001,5.838e-001,5.924e-001,6.007e-001,6.088e-001,6.166e-001,6.243e-001,$
   6.318e-001,6.392e-001,6.464e-001]
 r_pho[9,*]=[3.098e-006,4.756e-006,7.172e-006,1.066e-005,1.566e-005,2.276e-005,3.425e-005,4.905e-005,$
   6.972e-005,9.823e-005,1.368e-004,1.877e-004,2.534e-004,3.365e-004,4.401e-004,5.776e-004,7.391e-004,$
   9.398e-004,1.190e-003,1.500e-003,1.896e-003,2.362e-003,2.914e-003,3.555e-003,4.288e-003,5.114e-003,$
   6.035e-003,7.053e-003,8.176e-003,9.409e-003,1.076e-002,1.229e-002,1.393e-002,1.571e-002,1.763e-002,$
   1.973e-002,2.201e-002,2.447e-002,2.712e-002,2.998e-002,3.308e-002,3.643e-002,4.004e-002,4.392e-002,$
   4.808e-002,5.255e-002,5.739e-002,6.258e-002,6.815e-002,7.416e-002,8.065e-002,8.771e-002,9.539e-002,$
   1.037e-001,1.127e-001,1.225e-001,1.331e-001,1.444e-001,1.563e-001,1.688e-001,1.818e-001,1.953e-001,$
   2.090e-001,2.230e-001,2.371e-001,2.513e-001,2.656e-001,2.799e-001,2.942e-001,3.083e-001,3.223e-001,$
   3.362e-001,3.498e-001,3.632e-001,3.764e-001,3.894e-001,4.021e-001,4.145e-001,4.266e-001,4.385e-001,$
   4.501e-001,4.614e-001,4.724e-001,4.832e-001,4.936e-001,5.038e-001,5.137e-001,5.233e-001,5.327e-001,$
   5.418e-001,5.506e-001,5.592e-001,5.675e-001,5.756e-001,5.835e-001,5.911e-001,5.986e-001,6.059e-001,$
   6.130e-001,6.199e-001,6.268e-001]
r_pho[10,*]=[2.281e-006,3.560e-006,5.452e-006,8.216e-006,1.222e-005,1.795e-005,2.734e-005,3.952e-005,$
   5.667e-005,8.051e-005,1.130e-004,1.563e-004,2.126e-004,2.844e-004,3.745e-004,4.950e-004,6.376e-004,$
   8.156e-004,1.038e-003,1.317e-003,1.673e-003,2.095e-003,2.596e-003,3.180e-003,3.852e-003,4.613e-003,$
   5.463e-003,6.409e-003,7.455e-003,8.609e-003,9.880e-003,1.132e-002,1.287e-002,1.456e-002,1.640e-002,$
   1.840e-002,2.059e-002,2.295e-002,2.551e-002,2.829e-002,3.129e-002,3.455e-002,3.807e-002,4.187e-002,$
   4.594e-002,5.034e-002,5.509e-002,6.021e-002,6.572e-002,7.165e-002,7.809e-002,8.510e-002,9.274e-002,$
   1.010e-001,1.101e-001,1.199e-001,1.305e-001,1.418e-001,1.538e-001,1.665e-001,1.797e-001,1.933e-001,$
   2.072e-001,2.214e-001,2.358e-001,2.504e-001,2.650e-001,2.796e-001,2.942e-001,3.087e-001,3.230e-001,$
   3.372e-001,3.512e-001,3.650e-001,3.786e-001,3.919e-001,4.050e-001,4.178e-001,4.303e-001,4.426e-001,$
   4.546e-001,4.663e-001,4.776e-001,4.888e-001,4.996e-001,5.101e-001,5.204e-001,5.303e-001,5.400e-001,$
   5.494e-001,5.586e-001,5.675e-001,5.761e-001,5.845e-001,5.926e-001,6.005e-001,6.083e-001,6.158e-001,$
   6.232e-001,6.304e-001,6.374e-001]
r_pho[11,*]=[2.508e-006,3.898e-006,5.943e-006,8.920e-006,1.321e-005,1.935e-005,2.936e-005,4.231e-005,$
   6.049e-005,8.571e-005,1.200e-004,1.656e-004,2.247e-004,2.998e-004,3.940e-004,5.196e-004,6.677e-004,$
   8.522e-004,1.083e-003,1.370e-003,1.737e-003,2.171e-003,2.686e-003,3.287e-003,3.975e-003,4.754e-003,$
   5.624e-003,6.590e-003,7.658e-003,8.834e-003,1.013e-002,1.160e-002,1.317e-002,1.488e-002,1.675e-002,$
   1.877e-002,2.099e-002,2.339e-002,2.597e-002,2.878e-002,3.181e-002,3.510e-002,3.864e-002,4.246e-002,$
   4.657e-002,5.099e-002,5.577e-002,6.091e-002,6.644e-002,7.239e-002,7.885e-002,8.588e-002,9.352e-002,$
   1.018e-001,1.109e-001,1.207e-001,1.313e-001,1.426e-001,1.546e-001,1.672e-001,1.803e-001,1.939e-001,$
   2.078e-001,2.220e-001,2.363e-001,2.508e-001,2.653e-001,2.798e-001,2.943e-001,3.087e-001,3.230e-001,$
   3.371e-001,3.511e-001,3.648e-001,3.783e-001,3.915e-001,4.045e-001,4.172e-001,4.296e-001,4.418e-001,$
   4.537e-001,4.653e-001,4.766e-001,4.876e-001,4.983e-001,5.088e-001,5.189e-001,5.288e-001,5.384e-001,$
   5.478e-001,5.569e-001,5.657e-001,5.742e-001,5.825e-001,5.906e-001,5.985e-001,6.061e-001,6.136e-001,$
   6.209e-001,6.281e-001,6.351e-001]
r_pho[12,*]=[2.237e-006,3.495e-006,5.353e-006,8.071e-006,1.201e-005,1.765e-005,2.689e-005,3.887e-005,$
   5.576e-005,7.923e-005,1.113e-004,1.539e-004,2.094e-004,2.801e-004,3.691e-004,4.880e-004,6.287e-004,$
   8.045e-004,1.025e-003,1.300e-003,1.652e-003,2.069e-003,2.564e-003,3.143e-003,3.807e-003,4.561e-003,$
   5.404e-003,6.342e-003,7.379e-003,8.525e-003,9.788e-003,1.122e-002,1.276e-002,1.444e-002,1.627e-002,$
   1.826e-002,2.044e-002,2.280e-002,2.535e-002,2.812e-002,3.112e-002,3.438e-002,3.789e-002,4.168e-002,$
   4.575e-002,5.014e-002,5.490e-002,6.001e-002,6.552e-002,7.146e-002,7.790e-002,8.492e-002,9.257e-002,$
   1.009e-001,1.099e-001,1.197e-001,1.304e-001,1.418e-001,1.538e-001,1.665e-001,1.797e-001,1.934e-001,$
   2.074e-001,2.217e-001,2.361e-001,2.507e-001,2.654e-001,2.800e-001,2.947e-001,3.093e-001,3.237e-001,$
   3.380e-001,3.521e-001,3.659e-001,3.796e-001,3.930e-001,4.061e-001,4.190e-001,4.316e-001,4.439e-001,$
   4.560e-001,4.677e-001,4.792e-001,4.903e-001,5.012e-001,5.118e-001,5.221e-001,5.321e-001,5.419e-001,$
   5.514e-001,5.606e-001,5.695e-001,5.782e-001,5.866e-001,5.948e-001,6.028e-001,6.105e-001,6.181e-001,$
   6.255e-001,6.328e-001,6.399e-001]
r_pho[13,*]=[2.237e-006,3.495e-006,5.353e-006,8.071e-006,1.201e-005,1.765e-005,2.689e-005,3.887e-005,$
   5.576e-005,7.923e-005,1.113e-004,1.539e-004,2.094e-004,2.801e-004,3.691e-004,4.880e-004,6.287e-004,$
   8.045e-004,1.025e-003,1.300e-003,1.652e-003,2.069e-003,2.564e-003,3.143e-003,3.807e-003,4.561e-003,$
   5.404e-003,6.342e-003,7.379e-003,8.525e-003,9.788e-003,1.122e-002,1.276e-002,1.444e-002,1.627e-002,$
   1.826e-002,2.044e-002,2.280e-002,2.535e-002,2.812e-002,3.112e-002,3.438e-002,3.789e-002,4.168e-002,$
   4.575e-002,5.014e-002,5.490e-002,6.001e-002,6.552e-002,7.146e-002,7.790e-002,8.492e-002,9.257e-002,$
   1.009e-001,1.099e-001,1.197e-001,1.304e-001,1.418e-001,1.538e-001,1.665e-001,1.797e-001,1.934e-001,$
   2.074e-001,2.217e-001,2.361e-001,2.507e-001,2.654e-001,2.800e-001,2.947e-001,3.093e-001,3.237e-001,$
   3.380e-001,3.521e-001,3.659e-001,3.796e-001,3.930e-001,4.061e-001,4.190e-001,4.316e-001,4.439e-001,$
   4.560e-001,4.677e-001,4.792e-001,4.903e-001,5.012e-001,5.118e-001,5.221e-001,5.321e-001,5.419e-001,$
   5.514e-001,5.606e-001,5.695e-001,5.782e-001,5.866e-001,5.948e-001,6.028e-001,6.105e-001,6.181e-001,$
   6.255e-001,6.328e-001,6.399e-001]

if keyword_set(sat) then gsat=fix(sat-1)>0<13 else gsat=8-1 ; subtract 1 to get array index
if keyword_set(photospheric) then rdat=reform(r_pho[gsat,*]) else rdat=reform(r_cor[gsat,*])

; simplest version: linear interpolation is not as good as it needs to be:
; inx=findex(rdat,r)
; if (inx[0] gt 0.0) then print,'Quick: ',10^(inx[0]*0.05) else temp=1.0

; do spline fit instead

logtemp=findgen(101)*0.02       ; temp in MK as in goes_tem
int_ftn=spl_init(rdat,logtemp,/double)
; make sure ratio is within fitted range
temp=10.d0^(spl_interp(rdat,logtemp,int_ftn,(r>min(rdat))<max(rdat),/double))

; print,'Spline result: ',temp

end
